<xml>
<sp>The Maltese Falcon
<sd>MUSIC ... THEME ... IN AND UNDER</sd></sp>

<sp><speaker>ANNOUNCER</speaker> The House of Squibb presents "Academy Award"!</sp>

<sp><sd>MUSIC ... THEME ... CONTINUES, THEN IN BG</sd></sp>

<sp><speaker>ANNOUNCER</speaker> Every week, Squibb brings you Hollywood's finest -- the great 
picture plays, the great actors and actresses, techniques and skills chosen 
from the honor roll of those who have won, or been nominated for, the famous 
golden "Oscar" of the Academy of Motion Picture Arts and Sciences!</sp>

<sp><sd>MUSIC ... THEME ... UP AND OUT</sd></sp>

<sp><speaker>ANNOUNCER</speaker> And now, E. R. Squibb and Sons, manufacturing chemists of the 
medical profession since 1858, bring you the distinguished star, Mister 
Humphrey Bogart, who as Best Actor of the Year, was nominated for the 1943 
Academy Award. You will also hear Miss Mary Astor, who won the 1941 Academy 
Award as Best Supporting Actress of the Year. And Sydney Greenstreet, who was 
nominated for the 1941 Academy Award as Best Supporting Actor. Tonight, Mr. 
Bogart, Miss Astor and Mr. Greenstreet will play the famous roles they created  
for the screen in "The Maltese Falcon," the thrilling mystery which was 
nominated as Best Production of the Year for the 1941 Academy Award!</sp>

<sp><sd>MUSIC ... FOR AN INTRODUCTION ... THEN IN BG</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> My name is Spade, Sam Spade. License number three-five-
seven-eight-nine-six, issued by the police department of San Francisco. 
Occupation: private detective -- sometimes known as "private eye." My files in 
the case of the Maltese Falcon are closed, but I've got the Maltese Falcon. I 
got it and some dough. My partner got murdered and a very slick chick went up 
for life. I'll tell you about it.</sp>

<sp><sd>MUSIC ... AN ACCENT ... THEN IN BG</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> This slick dame comes to see me one day, gives me a song-
and-dance about her sister and a guy called Floyd Thursby. She wants us to get 
her sister back before her mother and father get in from Hawaii. I put my 
partner, Miles Archer, on the case. That night, he gets murdered. And so does 
this guy Thursby.</sp>

<sp><speaker>SOUND</speaker> <sd>FOOTSTEPS</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> I go round to the apartment where the dame is living, the 
one called Brigid O'Shaughnessy. <sd>CHUCKLES</sd> She had something I seemed to go 
for.</sp>

<sp><sd>MUSIC ... OUT</sd></sp>

<sp><speaker>BRIGID</speaker> <sd>SURPRISED TO SEE HIM</sd> Oh, uh, Mr. Spade. Come in.</sp>

<sp><speaker>SPADE</speaker> I have come in.</sp>

<sp><speaker>BRIGID</speaker> <sd>CHUCKLES NERVOUSLY) Oh, yes. So you have. (TROUBLED</sd> Mr. Spade, tell 
me -- am I to blame for last night?</sp>

<sp><speaker>SPADE</speaker> You warned us that Thursby was dangerous. Of course, you lied to us 
about your sister and all that, but that doesn't count. We didn't believe you.</sp>

<sp><speaker>BRIGID</speaker> Ohh. Help me, Mr. Spade. I - I need help so badly. I've no right to 
ask you but I do ask you. Help me.</sp>

<sp><speaker>SPADE</speaker> <sd>CHUCKLES</sd> You won't need much of anybody's help. You're good. You're 
awful good. It's chiefly your eyes, I think, and that throb you get into your 
voice when you say things like - <sd>MIMICS HER</sd> "Help me, Mr. Spade."</sp>

<sp><speaker>BRIGID</speaker> I deserve that. But, oh, the lie was in the WAY I said it and - not at 
all in what I said. </sp>

<sp><speaker>SPADE</speaker> If I'm going to help you, I've got to have some sort of a line on your 
Floyd Thursby.</sp>

<sp><speaker>BRIGID</speaker> I met him in the Orient. We came here from Hong Kong last week.</sp>

<sp><speaker>SPADE</speaker> Did he kill Archer?</sp>

<sp><speaker>BRIGID</speaker> Yes, certainly.</sp>

<sp><speaker>SPADE</speaker> Picked a nice sort of playmate.</sp>

<sp><speaker>BRIGID</speaker> Only that sort could have helped me if - if he had been loyal.</sp>

<sp><speaker>SPADE</speaker> How bad a hole are you actually in?</sp>

<sp><speaker>BRIGID</speaker> As bad as could be.</sp>

<sp><speaker>SPADE</speaker> Physical danger?</sp>

<sp><speaker>BRIGID</speaker> I'm not heroic. I don't think there's anything worse than death.</sp>

<sp><speaker>SPADE</speaker> Then it's that?</sp>

<sp><speaker>BRIGID</speaker> It's that as surely as we're sitting here. Unless you help me.</sp>

<sp><speaker>SPADE</speaker> Who killed Thursby? Your enemies or his?</sp>

<sp><speaker>BRIGID</speaker> I don't know. His, I suppose. I'm afraid, I don't know.</sp>

<sp><speaker>SPADE</speaker> Who ARE these enemies?</sp>

<sp><speaker>BRIGID</speaker> <sd>EVASIVE</sd> Well, there's a small, dark man with white teeth and a 
smooth, dangerous fat man.</sp>

<sp><speaker>SPADE</speaker> Oh, this is hopeless. Well, how much money have you got?</sp>

<sp><speaker>BRIGID</speaker> I've about five hundred dollars left.</sp>

<sp><speaker>SPADE</speaker> Give it to me.</sp>

<sp><speaker>SOUND</speaker> (FOOTSTEPS AWAY ... DRAWER OPENS AND CLOSES ... FOOTSTEPS RETURN ... 
SPADE COUNTS THE MONEY)</sp>

<sp><speaker>SPADE</speaker> There's only four hundred here.</sp>

<sp><speaker>BRIGID</speaker> <sd>DEFENSIVE</sd> I had to keep some to live on.</sp>

<sp><speaker>SPADE</speaker> <sd>RELENTS</sd> Okay. I'll be back as soon as I can. You needn't come to the 
door with me. I can let myself out.</sp>

<sp><sd>MUSIC ... A BRIDGE, THEN IN BG</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> I went by the office then and found a dark little guy with 
very white teeth waiting for me. His name was Joel Cairo. He was a Greek.</sp>

<sp><sd>MUSIC ... OUT</sd></sp>

<sp><speaker>SOUND</speaker> <sd>DOOR SHUTS</sd></sp>

<sp><speaker>CAIRO</speaker> <sd>MOUSY, WITH AN ALLEGEDLY GREEK ACCENT</sd> Mr. Spade, I'm trying to 
recover an - an ornament that has been, shall we say, mislaid. I thought and 
hoped you could assist me. </sp>

<sp><speaker>SPADE</speaker> Uh huh.</sp>

<sp><speaker>CAIRO</speaker> The ornament is a statuette, the black figure of a bird. I am prepared 
to pay the sum of five thousand dollars for its recovery -- and no questions 
asked.</sp>

<sp><speaker>SPADE</speaker> Five thousand's a lot of money. It's a very interesting figure--</sp>

<sp><speaker>CAIRO</speaker> You will put your hands together, back of your neck, Mr. Spade. </sp>

<sp><speaker>SPADE</speaker> Huh? Oh, sure.</sp>

<sp><speaker>CAIRO</speaker> I shall shoot you if you try to stop me, Mr. Spade. But I must search 
your office.</sp>

<sp><speaker>SPADE</speaker> You won't find anything but a pair of worn out rubbers, a half-pint of 
rum and a pack o' chewing gum.</sp>

<sp><speaker>CAIRO</speaker> We shall see. Please stand up.</sp>

<sp><speaker>SOUND</speaker> <sd>CHAIR SQUEAKS AS SPADE RISES ... FOOTSTEPS TO CAIRO</sd></sp>

<sp><speaker>CAIRO</speaker> <sd>DIRECTS HIM WHERE TO STAND</sd> So.</sp>

<sp><speaker>SPADE</speaker> Sure. This way?</sp>

<sp><speaker>CAIRO</speaker> No. The other way.</sp>

<sp><speaker>SPADE</speaker> Sure.</sp>

<sp><speaker>SOUND</speaker> <sd>SPADE PUNCHES CAIRO, KNOCKS HIM DOWN</sd></sp>

<sp><speaker>SPADE</speaker> I'll take the gun, Mr. Cairo. Now, get up.</sp>

<sp><speaker>SOUND</speaker> <sd>CAIRO RISES</sd></sp>

<sp><speaker>CAIRO</speaker> <sd>WEAKLY</sd> I am very slow at things like that, unfortunately.</sp>

<sp><speaker>SPADE</speaker> <sd>AMUSED</sd> Yeah.</sp>

<sp><speaker>CAIRO</speaker> I'm still prepared to pay five thousand dollars for the return of the 
figure. Do you have it, Mr. Spade?</sp>

<sp><speaker>SPADE</speaker> No.</sp>

<sp><speaker>CAIRO</speaker> <sd>CONFUSED</sd> If it is not here, why did you just risk serious injury to 
prevent my searching for it?</sp>

<sp><speaker>SPADE</speaker> Well, I should sit around and let people come in and stick me up?</sp>

<sp><speaker>CAIRO</speaker> You wish some assurance of my sincerity? A retainer?</sp>

<sp><speaker>SPADE</speaker> I might.</sp>

<sp><speaker>CAIRO</speaker> Say, one hundred dollars?</sp>

<sp><speaker>SOUND</speaker> <sd>WHIPS OUT SOME CASH</sd></sp>

<sp><speaker>SPADE</speaker> Ah, ya better make it two hundred. </sp>

<sp><speaker>SOUND</speaker> <sd>MONEY CHANGES HANDS</sd></sp>

<sp><speaker>SPADE</speaker> Thanks. Your first guess was that I had the bird. What's your second 
guess?</sp>

<sp><speaker>CAIRO</speaker> That you know where it is, or where you can get it.</sp>

<sp><speaker>SPADE</speaker> You're not hiring me to murder or do burglary but to get back the 
figure in some lawful way? Say, from a dame with red hair? Or a smooth, 
dangerous fat man?</sp>

<sp><speaker>CAIRO</speaker> Oh, so you know? You must beware of them. They would stop at nothing. 
May - may I have my pistol now?</sp>

<sp><speaker>SPADE</speaker> <sd>CHUCKLES</sd> Yeah, yeah, sure. I'd forgotten it.</sp>

<sp><speaker>CAIRO</speaker> Thank you. Now, Mr. Spade, you will kindly clasp your hands behind your 
neck? </sp>

<sp><speaker>SPADE</speaker> What the--? <sd>STARTS TO LAUGH</sd></sp>

<sp><speaker>CAIRO</speaker> Don't move, Mr. Spade. This time, I might shoot. I insist on searching 
your office.</sp>

<sp><speaker>SPADE</speaker> <sd>STILL LAUGHING</sd> Sure! Go ahead!</sp>

<sp><sd>MUSIC ... A BRIEF BRIDGE ... THEN IN BG</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> I finally got rid of the Greek and started back for Brigid 
O'Shaughnessy's apartment. Matter of fact, I had a hunch that the Greek was 
going there himself and started to tail his cab when a sad-faced guy poked 
something into my back and said:</sp>

<sp><sd>MUSIC ... AN ACCENT ... THEN OUT</sd></sp>

<sp><speaker>WILMER</speaker> Come on. The Fat Man wants yo see ya.</sp>

<sp><sd>MUSIC ... AN ACCENT, A BRIEF BRIDGE ... THEN IN OUT</sd></sp>

<sp><speaker>WILMER</speaker> Here he is, Mr. Gutman -- the guy who was talkin' to the dame and the 
Greek.</sp>

<sp><speaker>GUTMAN</speaker> <sd>ENGLISH ACCENT</sd> Ah! Mr. Spade!</sp>

<sp><speaker>SPADE</speaker> <sd>PLEASANTLY</sd> Mr. Gutman.</sp>

<sp><speaker>GUTMAN</speaker> We begin well, sir. I distrust a man who talks too much.</sp>

<sp><speaker>SPADE</speaker> I like to talk.</sp>

<sp><speaker>GUTMAN</speaker> Of course, talking's something you can't do judiciously - unless you 
keep in practice. </sp>

<sp><speaker>SPADE</speaker> Yeah.</sp>

<sp><speaker>GUTMAN</speaker> Now, sir, we'll talk if you like. And I'll tell you right out that I'm 
a man [who] likes talking to a man who likes to talk.</sp>

<sp><speaker>SPADE</speaker> Swell. Will we talk about the black bird?</sp>

<sp><speaker>GUTMAN</speaker> You're the man for me, sir. No beating about the bush, right to the 
point. Let us talk about the black bird, by all means. Mr. Spade, have you any 
conception of how much money can be got for that black bird?</sp>

<sp><speaker>SPADE</speaker> No.</sp>

<sp><speaker>GUTMAN</speaker> Well, sir, if I told you -- if I told you half, you'd call me a liar.</sp>

<sp><speaker>SPADE</speaker> <sd>WITH A CHUCKLE</sd> No, no. Not even if I thought so. But you just tell me 
what it is and I'll figure out the profits.</sp>

<sp><speaker>GUTMAN</speaker> You mean you don't know what that bird is?</sp>

<sp><speaker>SPADE</speaker> Well, I know what it's supposed to look like. I know the value in human 
life you people put on it.</sp>

<sp><speaker>GUTMAN</speaker> Miss O'Shaughnessy didn't tell you what it is? And Cairo didn't, 
either?</sp>

<sp><speaker>SPADE</speaker> He offered me ten thousand for it.</sp>

<sp><speaker>GUTMAN</speaker> <sd>SCOFFS) Ten thousand! (CHUCKLES</sd> And dollars, mind you, not even 
pounds. <sd>SERIOUS</sd> They must know what it is. Or do they? What is your 
impression?</sp>

<sp><speaker>SPADE</speaker> I can't tell. They're both lying.</sp>

<sp><speaker>GUTMAN</speaker> If they don't know, I'm the only one in the whole wide, sweet world 
who does.</sp>

<sp><speaker>SPADE</speaker> Swell. When you've told me, that'll make two of us.</sp>

<sp><speaker>GUTMAN</speaker> Mathematically correct, sir. But I don't know for certain that I'm 
going to tell you.</sp>

<sp><speaker>SPADE</speaker> Oh, don't be foolish. You know what it is and I know where it is. 
That's why I'm here.</sp>

<sp><speaker>GUTMAN</speaker> Well, sir, where is it? </sp>

<sp><speaker>SPADE</speaker> <sd>CHUCKLES</sd> Don't be silly.</sp>

<sp><speaker>GUTMAN</speaker> You see, I must tell you what I know but you will not tell me what you 
know. That is hardly equitable, sir. No, no. I don't think we can do business 
along those lines.             </sp>

<sp><speaker>SPADE</speaker> <sd>SUDDENLY VIOLENTLY ANGRY</sd> Yeah? Well, think again and think fast. I 
can get along without you! And keep that gunsel away from me while you're 
makin' up your mind! I'll kill him!
 
GUTMAN: Well, sir, I must say you have a most violent temper.</sp>

<sp><speaker>SPADE</speaker> Well, what are you wasting time for?! You've got till 5:30, then you're 
either in or out for keeps!</sp>

<sp><sd>MUSIC ... A BRIDGE ... THEN IN BG</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> Three characters and a black bird. Well, all I knew was, my 
partner was dead and the cops were getting very uncooperative about the whole 
thing, including "who killed Floyd Thursby?" I thought I'd better get back to 
see that O'Shaughnessy dame before it was too late. And, sure enough, it 
almost was.</sp>

<sp><speaker>BRIGID</speaker> They came here and took him away.</sp>

<sp><speaker>SPADE</speaker> Took who away? Who?</sp>

<sp><speaker>BRIGID</speaker> The police. They - they wanted to talk to you, too. They took Mr. 
Cairo with them.</sp>

<sp><speaker>SPADE</speaker> What was HE doing here?</sp>

<sp><speaker>BRIGID</speaker> <sd>EVASIVE</sd> He came to talk about the bird.</sp>

<sp><speaker>SPADE</speaker> Hey, what IS this bird, this falcon, that everybody's all steamed up 
about?</sp>

<sp><speaker>BRIGID</speaker> Suppose I wouldn't tell you anything at all about it? What would you 
do? Something wild and unpredictable?</sp>

<sp><speaker>SPADE</speaker> Maybe.</sp>

<sp><speaker>BRIGID</speaker> Well, it's a black figure, as you know -- smooth and shiny, of a bird 
-- a hawk or falcon, about twelve inches high.</sp>

<sp><speaker>SPADE</speaker> Well, what makes it so important?</sp>

<sp><speaker>BRIGID</speaker> I don't know. They wouldn't tell me. But they promised me five hundred 
pounds if I helped them get it from the man who had it.</sp>

<sp><speaker>SPADE</speaker> Go ahead.</sp>

<sp><speaker>BRIGID</speaker> They promised me five hundred pounds to help them and I did. Then we 
found that Joel Cairo was going to take the falcon and desert Floyd and me, so 
we - did that to Joel first.</sp>

<sp><speaker>SPADE</speaker> You ARE a liar.</sp>

<sp><speaker>BRIGID</speaker> <sd>AFTER A BEAT, AGREES</sd> I am a liar. I've always been a liar.</sp>

<sp><speaker>SPADE</speaker> <sd>CHUCKLES</sd> Well, don't brag about it. Is there any truth at all in that 
yarn?</sp>

<sp><speaker>BRIGID</speaker> Some. Not very much.</sp>

<sp><speaker>SPADE</speaker> Well, we've got plenty of time. I'll put some coffee on and we'll try 
again.</sp>

<sp><speaker>BRIGID</speaker> <sd>SIGHS</sd> Oh, I'm so tired. So tired of lying and thinking up lies, and 
- not knowing what is a lie and what is the truth. Oh, darling, don't stare at 
me like that. Come closer, darling.</sp>

<sp><speaker>SPADE</speaker> It IS something to do while waiting. <sd>STUDIO AUDIENCE LAUGHS</sd> Why not?</sp>

<sp><speaker>BRIGID</speaker> Kiss me, Sam Spade. Kiss me.</sp>

<sp><speaker>SPADE</speaker> Why not?</sp>

<sp><speaker>SOUND</speaker> <sd>DOORBELL BUZZES</sd></sp>

<sp><speaker>SPADE</speaker> Ah, it happens every time. I'll get it.</sp>

<sp><speaker>BRIGID</speaker> Be careful, darling.</sp>

<sp><speaker>SOUND</speaker> <sd>FOOTSTEPS ... UNLOCKS DOOR ... OPENS DOOR</sd></sp>

<sp><speaker>WILMER</speaker> Okay. Come on, you. He wants to see you.</sp>

<sp><speaker>SPADE</speaker> Well, if it isn't the Fat Man's killer! Hello, paleface -- how many'd 
you bump off today?</sp>

<sp><speaker>WILMER</speaker> Shut up! Gutman's waiting for you.</sp>

<sp><speaker>SPADE</speaker> No kidding. What kept ya?</sp>

<sp><speaker>BRIGID</speaker> Darling, what does he want?</sp>

<sp><speaker>SPADE</speaker> He wants me. The Fat Man's been thinking things over.</sp>

<sp><sd>MUSIC ... A BRIEF BRIDGE ... IN AND OUT</sd></sp>

<sp><speaker>GUTMAN</speaker> Well, Mr. Spade, I must apologize for sending for you in this fashion.</sp>

<sp><speaker>SPADE</speaker> Ah, never mind. Let's talk about the bird.</sp>

<sp><speaker>GUTMAN</speaker> All right. Let's. What do you think of the Order of the Hospital of 
Saint John of Jerusalem?</sp>

<sp><speaker>SPADE</speaker> Crusaders or something, weren't they?</sp>

<sp><speaker>GUTMAN</speaker> Very good. In 1539, these crusading knights persuaded Emperor Charles 
V to give them the island of Malta. He made but one condition. They were to 
pay him each year the tribute of a falcon - in acknowledgment that Malta was 
still under Spain. Do you follow me?</sp>

<sp><speaker>SPADE</speaker> Yeah.  </sp>

<sp><speaker>GUTMAN</speaker> Have you any conception of the extreme, immeasurable wealth of the 
Order of that time?</sp>

<sp><speaker>SPADE</speaker> Well, I imagine they were pretty well fixed.</sp>

<sp><speaker>GUTMAN</speaker> They were rolling in wealth, sir. They hit upon the happy thought of 
sending the emperor for the first year's tribute, not an insignificant live 
bird, but a glorious golden falcon, encrusted from head to foot with the 
finest jewels in their coffers. </sp>

<sp><speaker>SOUND</speaker> <sd>GLASSES CLINK</sd></sp>

<sp><speaker>GUTMAN</speaker> Allow me to replenish your drink, sir.</sp>

<sp><speaker>SOUND</speaker> <sd>DRINK POURED</sd></sp>

<sp><speaker>GUTMAN</speaker> Well, what do you think of these knights?</sp>

<sp><speaker>SPADE</speaker> I don't know.</sp>

<sp><speaker>GUTMAN</speaker> Well, sir, the glorious falcon never reached Spain. Buccaneers raided 
the galleon. In 1713, the bird showed up in Sicily. In 1840, in Paris. And it 
had by that time, acquired a coat of black enamel, looking like nothing but a 
fairly interesting black statue. In 1923, a Greek dealer found it in an 
obscure Paris shop. He knew what it was. I heard about it in London and rushed  
over to buy it. But the Greek was murdered and the falcon gone. That was 
twenty-three years ago. For twenty-three years, I've searched for the bird. I 
traced it to the home of a Russian general, Kemidov, but he wouldn't sell, 
even though he knew nothing of its value. I was forced to send my agents after 
it. They got it, sir. But I haven't got it. But I'm going to get it, sir. Um, 
how soon can you, uh, how soon are you willing to produce the falcon?</sp>

<sp><speaker>SPADE</speaker> <sd>INCREASINGLY GROGGY</sd> Uh, couple of days.</sp>

<sp><speaker>GUTMAN</speaker> That is satisfactory. Well, sir, here's a fair bargain and profits 
large enough for both of us.</sp>

<sp><speaker>SPADE</speaker> What's your idea of a fair bargain?</sp>

<sp><speaker>GUTMAN</speaker> Shall I say one hundred thousand?</sp>

<sp><speaker>SPADE</speaker> Why not?</sp>

<sp><speaker>GUTMAN</speaker> What do you say to a quarter of a million?</sp>

<sp><speaker>SPADE</speaker> Oh, then you think the dingus is worth a million, huh?</sp>

<sp><speaker>GUTMAN</speaker> Why not?</sp>

<sp><speaker>SPADE</speaker> Yeah. Why not? Say, I - I feel kind of funny, Gutman. That drink.</sp>

<sp><speaker>GUTMAN</speaker> My dear man, how could you suggest anything so crude?</sp>

<sp><speaker>SOUND</speaker> <sd>SPADE DROPS HIS GLASS WHICH SHATTERS ON THE FLOOR</sd></sp>

<sp><speaker>SPADE</speaker> I-- I-- <sd>EXHALES</sd></sp>

<sp><speaker>SOUND</speaker> <sd>SPADE COLLAPSES UNCONSCIOUS TO THE FLOOR</sd></sp>

<sp><speaker>GUTMAN</speaker> <sd>CHUCKLES, THEN CALLS OUT</sd> Wilmer, Wilmer!</sp>

<sp><speaker>SOUND</speaker> <sd>DOOR OPENS, FOOTSTEPS ENTER</sd></sp>

<sp><speaker>WILMER</speaker> Yeah? The drink got him, huh?</sp>

<sp><speaker>GUTMAN</speaker> Put your guns away, Wilmer. You must learn to be subtle in these 
things. Like me.</sp>

<sp><speaker>WILMER</speaker> Out like a light, huh? Well, I owe him something, the louse -- he 
thinks he's tough. Let's see if he can take this.</sp>

<sp><speaker>SOUND</speaker> <sd>WILMER KICKS SPADE -- FIVE TIMES</sd></sp>

<sp><speaker>GUTMAN</speaker> That's enough, Wilmer.</sp>

<sp><speaker>WILMER</speaker> <sd>EXHALES</sd></sp>

<sp><speaker>GUTMAN</speaker> You've kicked him enough. It'd never do to kill him here. Besides, 
Wilmer, you know - how I hate the sight of blood.</sp>

<sp><sd>MUSIC ... TO A CONCLUSION ... IN AND OUT</sd></sp>

<sp><speaker>SOUND</speaker> <sd>STUDIO AUDIENCE APPLAUSE</sd></sp>

<sp><speaker>ANNOUNCER</speaker> In a moment, you will hear the second part of "Academy Award"! </sp>

<sp>You yourself uncover jewels more precious than the rarest gems every time you 
smile. Your teeth are priceless. Preserve their natural brilliance with creamy 
smooth Squibb Dental Cream. For the polishing agent in this quality dentifrice 
is one of the safest, softest, yet most effective known to dental science. 
That's why you can actually see the refreshing difference when you brush your 
teeth with Squibb Dental Cream. And you can taste and feel the refreshing 
difference, too. That's because the delightful flavor of Squibb Dental Cream 
is cool and inviting as a shady bed of mint. Because the refreshing action of 
Squibb Dental Cream leaves your teeth and gums feeling gloriously clean. So, 
for a brighter smile and a happier mouth, try Squibb Dental Cream -- one of 
the great family of Squibb products.</sp>

<sp><speaker><sd>MUSIC ... PUNCTUATES THE FOLLOWING</speaker></sd></sp>

<sp><speaker>ANNOUNCER</speaker> Taste -- feel -- and see -- the refreshing difference! Use Squibb 
Dental Cream!</sp>

<sp><sd>MUSIC ... TRANSITIONS TO A BRIEF BRIDGE, THEN UNDER</sd></sp>

<sp><speaker>ANNOUNCER</speaker> In a moment, you will hear Part Two of "The Maltese Falcon"! But, 
first, we want to thank Warner Brothers for making this story available. And, 
one thing more -- on August sixth, Warner Brothers will celebrate the 
twentieth anniversary of sound pictures! Yes, it has been THAT long since the 
silent shadows of the screen found a voice! We congratulate Warner Brothers on 
this historic anniversary.</sp>

<sp><sd>MUSIC ... THEME ... IN AND UNDER</sd></sp>

<sp><speaker>ANNOUNCER</speaker> And now, the House of Squibb presents Part Two of "Academy Award" 
starring Humphrey Bogart in "The Maltese Falcon" - with Mary Astor and Sydney 
Greenstreet.</sp>

<sp><sd>MUSIC ... TRANSITIONS TO A BRIDGE, THEN UNDER</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> I guess the name of Sam Spade was a cinch for the back page 
obituaries -- but I came out of it somehow and managed to get up and stagger 
out of that apartment. </sp>

<sp>I went around to the hotel where Joel Cairo had a room and made a deal with 
the house dick to let me search it. All I could find was a newspaper in the 
wastebasket folded back to the steamship news. There was a list of arrivals 
and one was marked. It said, "Eight seven A. M. -- the La Paloma from Hong 
Kong." That was good enough for me. I got a cab and rode to the docks. The La 
Paloma was on fire and burning beautifully. I went back to my office to hold 
my aching head and think things over when the door opened ...</sp>

<sp><speaker>SOUND</speaker> <sd>DOOR OPENS</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> ... and a tall guy in a long black overcoat stood there with 
a package in his hands, making gurgling noises, before he fell like a tree. </sp>

<sp><speaker>SOUND</speaker> <sd>MAN AND PACKAGE FALL - LIKE A TREE - TO THE FLOOR</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> He should have. He was dead.</sp>

<sp><sd>MUSIC ... AN ACCENT, THEN OUT</sd></sp>

<sp><speaker>SOUND</speaker> <sd>PHONE RINGS</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> I took a good look at him. He was a mate off the La Paloma. 
I unwrapped his package and there it was. The black bird. The Maltese Falcon.</sp>

<sp><sd>MUSIC ... AN ACCENT, THEN UNDER</sd></sp>

<sp><speaker>SOUND</speaker> <sd>SPADE PICKS UP PHONE</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> I grabbed the phone and listened. It was Brigid 
O'Shaughnessy and she said she was in trouble. I found her shivering in the 
dark corner of an office building and I took her and the falcon home to my 
apartment.</sp>

<sp><speaker>SOUND</speaker> <sd>APARTMENT DOOR OPENS AND CLOSES ... FOOTSTEPS</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> I put her on the couch. I put the falcon in the icebox -- 
where no one would think to look for anything, including ice. I came back in 
and switched on the lights ...</sp>

<sp><speaker>SOUND</speaker> <sd>LIGHT SWITCH CLICKS</sd></sp>

<sp><speaker>SPADE</speaker> <sd>NARRATES</sd> ... and found a surprise party waiting to greet me.</sp>

<sp><sd>MUSIC ... OUT</sd></sp>

<sp><speaker>GUTMAN</speaker> Well, sir, we're all here. Now, let's sit down and be comfortable and 
talk.</sp>

<sp><speaker>SPADE</speaker> Sure. <sd>SHARPLY, TO WILMER</sd> Get away from me, gunsel! You're not gonna 
frisk me!</sp>

<sp><speaker>WILMER</speaker> Stand still! Shut up!</sp>

<sp><speaker>SPADE</speaker> Put your paw on me and I'm gonna make you use that gun. Ask your boss 
if he wants me shot up before we talk.</sp>

<sp><speaker>GUTMAN</speaker> Never mind, Wilmer. You're certainly a most headstrong individual, Mr. 
Spade. Well, let's be seated.</sp>

<sp><speaker>SPADE</speaker> You, too, Cairo. You can put down your gun, too.</sp>

<sp><speaker>CAIRO</speaker> Of course, Mr. Spade. I was only using caution, as it were.</sp>

<sp><speaker>SPADE</speaker> You ready, Gutman? Are you ready to make the first payment and take the 
falcon off my hands?</sp>

<sp><speaker>GUTMAN</speaker> Well, sir, as to that, here are ten thousand dollars, sir.</sp>

<sp><speaker>SPADE</speaker> Oh? We were talking about more money than this.</sp>

<sp><speaker>GUTMAN</speaker> Yes, sir, we were. But this is genuine coin of the realm, sir. With a 
dollar of this you can buy ten dollars of talk and, besides, there are more of 
us to be taken care of now.</sp>

<sp><speaker>SPADE</speaker> Well, that may be. But I'VE got the falcon.</sp>

<sp><speaker>CAIRO</speaker> I should not think it would be necessary to remind you, Mr. Spade, that 
though you may have the falcon, yet we certainly have you.</sp>

<sp><speaker>SPADE</speaker> Yes, I'm trying not to let that worry me. We'll come to the money 
later. There's another thing to be taken care of first. We've got to have a 
"fall guy." The police have to have a victim. Somebody they can stick for 
those three murders.</sp>

<sp><speaker>CAIRO</speaker> Two. Only two murders, Mr. Spade. Thursby undoubtedly killed your 
partner.</sp>

<sp><speaker>SPADE</speaker> All right. Two. What difference does it make? The point is, we've got 
to give the police--</sp>

<sp><speaker>GUTMAN</speaker> Come, come, Mr. Spade. You can't expect us to believe at this late 
date you are the least afraid of the police. Or that you're not able to 
handle--</sp>

<sp><speaker>SPADE</speaker> I'm up to my neck, Gutman. I've got to come through with somebody, a 
victim, when the time comes. If I don't, I'll be it. Let's give 'em the 
gunsel. He actually did shoot Thursby and the other one, didn't he? Anyway, 
he's made to order for the part. Let's turn him over to the cops.</sp>

<sp><speaker>SOUND</speaker> <sd>WILMER RISES</sd></sp>

<sp><speaker>WILMER</speaker> <sd>SAVAGE</sd> Get up on your feet! I've taken all the riding from you I'm 
gonna take. Get up, shoot it out!</sp>

<sp><speaker>GUTMAN</speaker> Now, now, Wilmer, don't shoot--!</sp>

<sp><speaker>SOUND</speaker> <sd>SPADE SLUGS WILMER WHO FALLS TO FLOOR UNCONSCIOUS</sd></sp>

<sp><speaker>SPADE</speaker> There. There, gunsel, that'll take care of you.</sp>

<sp><speaker>SOUND</speaker> <sd>FOOTSTEPS AS WILMER IS MOVED TO SOFA</sd></sp>

<sp><speaker>SPADE</speaker> Put 'em on the sofa. Sorry, Brigid, but you seem to have recovered.</sp>

<sp><speaker>BRIGID</speaker> I'm - I'm all right.</sp>

<sp><speaker>SPADE</speaker> Good. Well, gentlemen, there's our fall guy. And now, gentlemen, you 
agree - or I'll turn the falcon and the whole lot of you in.</sp>

<sp><speaker>GUTMAN</speaker> Mr. Spade, I don't like this. What if we, uh, took matters into our 
own hands and killed you?</sp>

<sp><speaker>SPADE</speaker> You won't. Or you'll never find the falcon. </sp>

<sp><speaker>GUTMAN</speaker> True, but there are other ways. We could make you talk.</sp>

<sp><speaker>SPADE</speaker> No, I'd take it and make you kill me and then you'd end up the same 
way.</sp>

<sp><speaker>GUTMAN</speaker> <sd>LAUGHS) I believe you would, too. (STUDIO AUDIENCE LAUGHS</sd></sp>

<sp><speaker>SPADE</speaker> Well?</sp>

<sp><speaker>GUTMAN</speaker> I've always felt toward Wilmer like a father. But you can have him.</sp>

<sp><speaker>SPADE</speaker> Swell. Let's get the details fixed. Why did he shoot Thursby?</sp>

<sp><speaker>GUTMAN</speaker> Thursby was Miss O'Shaughnessy's ally. We thought, in disposing of 
him, we would teach Miss O'Shaughnessy to patch up her differences with us 
regarding the falcon.</sp>

<sp><speaker>SPADE</speaker> And the mate from the La Paloma?</sp>

<sp><speaker>GUTMAN</speaker> That was Miss O'Shaughnessy's fault.</sp>

<sp><speaker>BRIGID</speaker> <sd>GASPS</sd></sp>

<sp><speaker>GUTMAN</speaker> Cairo got in touch with me when he saw the notice of the ship's 
arrival. He remembered that the mate and Miss O'Shaughnessy had been friendly 
in Hong Kong. He called on this man but he, with Miss O'Shaughnessy and the 
bird, slipped through our fingers. We followed them to her apartment and 
Wilmer shot the mate as he was coming down the fire escape. He shot him many 
times but the man was tough and he did not drop the falcon. We, um, persuaded 
Miss O'Shaughnessy to call your office. But, unfortunately, she did not call 
in time to prevent you from meeting the mate and getting the falcon.</sp>

<sp><speaker>SPADE</speaker> I see. </sp>

<sp><speaker>GUTMAN</speaker> And now, sir, er, would it be presumptuous if we asked to see the 
falcon?</sp>

<sp><speaker>SPADE</speaker> Okay. It's in my icebox.</sp>

<sp><speaker>SOUND</speaker> <sd>CAIRO'S FOOTSTEPS TO THE ICEBOX</sd></sp>

<sp><speaker>GUTMAN</speaker> Icebox?! I say. <sd>LAUGHS</sd>  You ARE a character, sir! Yes, very, very 
clever of you, very.</sp>

<sp><speaker>SOUND</speaker> <sd>ICEBOX DOOR OPENS</sd></sp>

<sp><speaker>CAIRO</speaker> I've got it! I've got it!</sp>

<sp><speaker>SOUND</speaker> <sd>ICEBOX DOOR SHUTS ... CAIRO'S FOOTSTEPS RETURN</sd></sp>

<sp><speaker>GUTMAN</speaker> Bring it in here, at once.</sp>

<sp><speaker>SOUND</speaker> <sd>UNWRAPS THE PACKAGE</sd></sp>

<sp><speaker>CAIRO</speaker> Here, wrapped in this ...</sp>

<sp><speaker>GUTMAN</speaker> Now after twenty-three years...</sp>

<sp><speaker>SOUND</speaker> <sd>UNWRAPPING STOPS, A PAUSE</sd></sp>

<sp><speaker>GUTMAN</speaker> Ah! It is it! But we'll make sure. Hand me your knife, sir.</sp>

<sp><speaker>CAIRO</speaker> Here.</sp>

<sp><speaker>GUTMAN</speaker> I'll peel off some of this - disfiguring enamel.</sp>

<sp><speaker>SOUND</speaker> <sd>KNIFE SCRAPES THE ENAMEL</sd></sp>

<sp><speaker>GUTMAN</speaker> <sd>WHISPERS IN HORROR</sd> It's--! It's a fake!</sp>

<sp><speaker>BRIGID</speaker> <sd>GASPS</sd></sp>

<sp><speaker>SPADE</speaker> All right, O'Shaughnessy, you've had your little joke. Now, tell us 
about it.</sp>

<sp><speaker>BRIGID</speaker> No, Sam, no! That's the one I got from the Russian, I swear!</sp>

<sp><speaker>CAIRO</speaker> You bungled it, Gutman -- you and your stupid attempt to buy it. The 
Russian caught on how valuable it was. No wonder we had so little trouble 
stealing it. You imbecile! You bloated idiot! </sp>

<sp><speaker>GUTMAN</speaker> Yes. This is the Russian's hand, there's no doubt of it. Well sir, 
what do you suggest? Shall we stand here and shed tears and call each other 
names? Or shall we go to Istanbul and interview our Russian friend?</sp>

<sp><speaker>CAIRO</speaker> Go to Istanbul?</sp>

<sp><speaker>GUTMAN</speaker> For twenty-three years I wanted that little item and have been trying 
to get it. If I must spend another year on the quest, well, that will be an 
added expenditure in time only.</sp>

<sp><speaker>CAIRO</speaker> I'll go with you. Wilmer's gone! </sp>

<sp><speaker>GUTMAN</speaker> Wilmer's gone? So he has. That makes it imperative that we go, too. 
<sd>TO SPADE</sd> Oh, by the way, sir, I'll trouble you for my envelope containing 
the ten thousand dollars.</sp>

<sp><speaker>SPADE</speaker> I kept my end of the bargain, but - I'll settle for a thousand for 
expenses.</sp>

<sp><speaker>GUTMAN</speaker> Thank you. I'll allow you the thousand.</sp>

<sp><speaker>SPADE</speaker> That'll take care of my time.</sp>

<sp><speaker>GUTMAN</speaker> Now, sir, we'll say goodbye to you - unless you care to undertake the 
Istanbul expedition with us. You don't? That's too bad. Well, sir, the 
shortest farewells are best. Adieu! And, to you, Miss O'Shaughnessy, I leave 
the rara avis there on the table there as a little memento -- the Maltese 
Falcon. <sd>BURSTS OUT LAUGHING</sd></sp>

<sp><sd>MUSIC ... A BRIDGE ... THEN OUT</sd></sp>

<sp><speaker>SPADE</speaker> All right, O'Shaughnessy -- talk!</sp>

<sp><speaker>BRIGID</speaker> Where shall I begin?</sp>

<sp><speaker>SPADE</speaker> You came to me and asked me to have Thursby followed. I put my partner 
on it. He followed Thursby. He was killed. You must have told Thursby he was 
being followed.</sp>

<sp><speaker>BRIGID</speaker> I told him, yes, but, please believe me, Sam, I wouldn't have told him 
if I'd thought Floyd Thursby would kill your partner.</sp>

<sp><speaker>SPADE</speaker> Miles hadn't many brains but he'd had too many years experience as a 
detective to be caught like that by a man he was shadowing up a blind alley 
with his gun tucked away in his hip and his overcoat buttoned. But he'd have 
gone up there with you, angel. </sp>

<sp><speaker>BRIGID</speaker> <sd>SHIVERS</sd></sp>

<sp><speaker>SPADE</speaker> He was just dumb enough for that. And then you could have stood as 
close to him in the dark as you liked and put a bullet through him.</sp>

<sp><speaker>BRIGID</speaker> Don't! Don't talk like that to me, Sam! You KNOW I didn't know--!</sp>

<sp><speaker>SPADE</speaker> Stop it! Why did you shoot him?</sp>

<sp><speaker>BRIGID</speaker> <sd>DISTRAUGHT</sd> I didn't mean to at first. I - I can't look at you and 
tell you this, Sam.</sp>

<sp><speaker>SPADE</speaker> You thought Thursby would tackle him. If he got Thursby, then you were 
rid of him. If Thursby won, you had something on him. Enough to be rid of him 
for good. Wasn't that it? </sp>

<sp><speaker>BRIGID</speaker> <sd>SOBS</sd> Something like that.</sp>

<sp><speaker>SPADE</speaker> But when Thursby backed down, you took the gun and did the job 
yourself.</sp>

<sp><speaker>BRIGID</speaker> Oh, Sam, sweetheart! From the very first instant I saw you, I knew--!</sp>

<sp><speaker>SPADE</speaker> You angel. Well, if you get a good break, you'll be out of San Quentin 
in twenty years and you can come back to me then. I hope they don't hang you, 
precious, by that sweet neck.</sp>

<sp><speaker>BRIGID</speaker> You know deep down in your heart that in spite of anything I've done I 
love you.</sp>

<sp><speaker>SPADE</speaker> I don't care who loves who. I'm not going to play the sap for you. I 
won't walk in Thursby's and I don't know how many other's footsteps. You 
killed my partner and you're going over for it!</sp>

<sp><speaker>BRIGID</speaker> Why must you do this to me Sam?! Surely, your partner wasn't as much 
to you as--!</sp>

<sp><speaker>SPADE</speaker> Listen! Listen to me! This won't do any good. You'll never understand 
me but I'll try once and then give it up. Listen. When a man's partner is 
killed, he's supposed to do something about it. And it happens we're in the 
detective business. Well, when one of your organization gets killed, it's - 
bad business to let the killer get away with it. Bad all around. Bad for every 
detective everywhere.</sp>

<sp><speaker>BRIGID</speaker> You can't send me to the--! Sam! You can't! You love me! You love me! </sp>

<sp><speaker>SPADE</speaker> <sd>SIGHS</sd> Maybe I do. What of it? Maybe next month I won't. I've been 
through it before. I'll have some rotten nights after I've sent you over, but 
that'll pass. I want you, sure, but I won't take you at the price because - 
because all of me wants to, regardless of consequences. And because you 
counted on that with me, the same as you counted on that with all the others.</sp>

<sp><speaker>BRIGID</speaker> Oh, Sam! Darling ... Kiss me, kiss me.</sp>

<sp><speaker>SPADE</speaker> Sure. Sure, baby.</sp>

<sp><speaker>SOUND</speaker> <sd>PICKS UP PHONE, SLOWLY DIALS</sd></sp>

<sp><sd>MUSIC ... DARKLY ... IN BG</sd></sp>

<sp><speaker>BRIGID</speaker> What are you doing? Who are you calling?</sp>

<sp><speaker>SPADE</speaker> The cops, baby. The cops to come and - take you away.</sp>

<sp><sd>MUSIC ... AN ACCENT ... TO A FINISH ... THEN OUT</sd></sp>

<sp><speaker>SOUND</speaker> <sd>STUDIO AUDIENCE APPLAUSE</sd></sp>

<sp><speaker>ANNOUNCER</speaker> Just as thrilling as tracking down some fabulous treasure is the 
search for the unknown which goes on unceasingly in the Squibb research 
laboratories. For that is the search that leads to the discovery of new life-
saving drugs and new life-saving uses for existing drugs. And streptomycin is 
one of the newest products of this searching. In the new field of medicine 
opened up by penicillin, streptomycin, still in the testing stages, shows 
great promise against additional enemies of mankind. That is why Squibb 
scientists are working night and day to unlock the secrets of streptomycin. To 
improve the strain, to find and test all the ways in which it may be used in 
the conquest of disease. It is this same questing spirit, this refusal to stop 
anywhere short of perfection, that inspires all endeavors of the House of 
Squibb. It is one reason why, wherever you come across it in the service of 
human health, Squibb is a name you can trust!</sp>

<sp><sd>MUSIC ... THEME ... IN AND UNDER</sd></sp>

<sp><speaker>ANNOUNCER</speaker> Next Wednesday, another great picture! The House of Squibb will 
present "Academy Award" starring Henry Fonda in "Young Mr. Lincoln"!</sp>

<sp><sd>MUSIC ... THEME ... CONTINUES</sd></sp>

<sp><speaker>ANNOUNCER</speaker> Today's performance of "The Maltese Falcon" was written for radio 
by Frank Wilson, with an original musical score composed and conducted by 
Leith Stevens. Our producer-director is Dee Engelbach! Humphrey Bogart is soon 
to be seen in Warner Brothers' "Big Sleep." Mary Astor appeared through the 
courtesy of Metro-Goldwyn-Mayer, producers of the Technicolor musical "Easy to 
Wed." Sydney Greenstreet is soon to be seen in Warner Brothers' "The Verdict." 
This is Hugh Brundage bidding you good night until next Wednesday at this same 
time when you're invited to listen again to "Academy Award" - presented by the 
House of Squibb, a name you can trust! This is CBS, the Columbia Broadcasting 
System!</sp>

<sp><speaker>SOUND</speaker> <sd>STUDIO AUDIENCE APPLAUSE</sd></sp>

<sp><sd>MUSIC ... TO A FINISH ... THEN OUT</sd></sp>

___________________________
Originally broadcast: 3 July 1946
Source: https://emruf.webs.com/acad.htm
</xml>