<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Montage of a Dream Deferred</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <style type="text/css"></style>
   </head>
   <body>
      
      
      <section class="poem">
         <h2></h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Leave me and my name</li>
               </div>
               <div class="line">
                  <li>Just like I am!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Furthermore, rub out</li>
               </div>
               <div class="line">
                  <li>That MRS., too-</li>
               </div>
               <div class="line">
                  <li>I'll have you know</li>
               </div>
               <div class="line">
                  <li>I'm <em>Madam</em> to you!</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <h1>
         MONTAGE OF A DREAM DEFERRED
         </h1>
      
      
      <section class="poem">
         <h2>Dream Boogie</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Good morning, daddy!</li>
               </div>
               <div class="line">
                  <li>Ain't you heard</li>
               </div>
               <div class="line">
                  <li>The boogie-woogie rumble</li>
               </div>
               <div class="line">
                  <li>Of a dream deferred?</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Listen closely;</li>
               </div>
               <div class="line">
                  <li>You'll hear their feet</li>
               </div>
               <div class="line">
                  <li>Beating out and beating out a-</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>You think</em></li>
               </div>
               <div class="line">
                  <li><em>It's a happy beat?</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Listen to it closely;</li>
               </div>
               <div class="line">
                  <li>Ain't you heard</li>
               </div>
               <div class="line">
                  <li>something underneath</li>
               </div>
               <div class="line">
                  <li>like a-</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>What did I say?</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Sure,</li>
               </div>
               <div class="line">
                  <li>I'm happy!</li>
               </div>
               <div class="line">
                  <li>Take it away!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Hey, pop!</em></li>
               </div>
               <div class="line">
                  <li><em>Re-bop!</em></li>
               </div>
               <div class="line">
                  <li><em>Mop!</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Y-e-a-h!</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Parade</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Seven ladies</li>
               </div>
               <div class="line">
                  <li>and seventeen gentlemen</li>
               </div>
               <div class="line">
                  <li>at the Elks Club Lounge</li>
               </div>
               <div class="line">
                  <li><u>planning planning</u> a parade:</li>
               </div>
               <div class="line">
                  <li>Grand Marshal in his white suit</li>
               </div>
               <div class="line">
                  <li>will lead it.</li>
               </div>
               <div class="line">
                  <li>Cadilacs with dignitaries</li>
               </div>
               <div class="line">
                  <li>will precede it.</li>
               </div>
               <div class="line">
                  <li>And behind will come</li>
               </div>
               <div class="line">
                  <li>with band and drum</li>
               </div>
               <div class="line">
                  <li>on foot... on foot...</li>
               </div>
               <div class="line">
                  <li>on foot...</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Motorcycle cops,</li>
               </div>
               <div class="line">
                  <li>white,</li>
               </div>
               <div class="line">
                  <li>will speed it</li>
               </div>
               <div class="line">
                  <li>out of sight</li>
               </div>
               <div class="line">
                  <li>if they can;</li>
               </div>
               <div class="line">
                  <li>Solid black,</li>
               </div>
               <div class="line">
                  <li>can't be right.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Marching... marching...</li>
               </div>
               <div class="line">
                  <li>marching...</li>
               </div>
               <div class="line">
                  <li>noon till night...</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>I never knew</em></li>
               </div>
               <div class="line">
                  <li><em>that many Negroes</em></li>
               </div>
               <div class="line">
                  <li><em></em>were on earth,</li>
               </div>
               <div class="line">
                  <li><em></em>did you?</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>I never knew!</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>PARADE</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Parade</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>A chance to let</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>PARADE</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>the whole world see</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>PARADE</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>old black me!</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Children's Rhymes</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>When I was a chile we used to play,</li>
               </div>
               <div class="line">
                  <li>One-two-buckle my shoe!</li>
               </div>
               <div class="line">
                  <li>and things like that. But now, Lord,</li>
               </div>
               <div class="line">
                  <li>listen at them little varmints!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>By what sends</em></li>
               </div>
               <div class="line">
                  <li><em>the white kids</em></li>
               </div>
               <div class="line">
                  <li><em>I ain't sent:</em></li>
               </div>
               <div class="line">
                  <li><em>I know I can't</em></li>
               </div>
               <div class="line">
                  <li><em>be President.</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>There is two thousand children</li>
               </div>
               <div class="line">
                  <li>in this block, I do believe!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>What don't bug</em></li>
               </div>
               <div class="line">
                  <li><em></em>then white kids</li>
               </div>
               <div class="line">
                  <li><em></em>sure bugs me;</li>
               </div>
               <div class="line">
                  <li><em></em>We knows everybody</li>
               </div>
               <div class="line">
                  <li><em></em>ain't free!</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Children's Rhymes</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Some of these young ones us cert'ly bad-</li>
               </div>
               <div class="line">
                  <li>One batted a hard ball right through my window</li>
               </div>
               <div class="line">
                  <li>and my gold fish et the glass.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>What's written down</em></li>
               </div>
               <div class="line">
                  <li><em>for white folks</em></li>
               </div>
               <div class="line">
                  <li><em></em>ain't for us a-tall;</li>
               </div>
               <div class="line">
                  <li><em></em>Liberty And Justice-</li>
               </div>
               <div class="line">
                  <li><em></em>Huh-For All.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Oop-pop-a-da!</em></li>
               </div>
               <div class="line">
                  <li><em>Skee! Daddle-de-do!</em></li>
               </div>
               <div class="line">
                  <li><em>Be-bop!</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Salt'peanuts!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>De-dop!</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Sister</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>That little Negro's married and got a kid.</li>
               </div>
               <div class="line">
                  <li>Why does he keep on foolin' around Marie?</li>
               </div>
               <div class="line">
                  <li>Marie's my sister-not married to me-</li>
               </div>
               <div class="line">
                  <li>But why does he keep on foolin' around Marie?</li>
               </div>
               <div class="line">
                  <li>Why don't she get a boy-friend</li>
               </div>
               <div class="line">
                  <li>I can understand-some decent man?</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Did it ever occur to you, son,</em></li>
               </div>
               <div class="line">
                  <li><em>the reason Marie runs around with trash</em></li>
               </div>
               <div class="line">
                  <li><em>is she wants some cash?</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Don't decent folks have dough?</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Sister</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li><em>Unfortunately usually no!</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Well, anyway, it don't have to be a married man.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Did it ever occur to you, boy,</em></li>
               </div>
               <div class="line">
                  <li><em>that a woman does the best she can?</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Comment on Stoop</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>So does a man.</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Preference</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>I likes a woman</li>
               </div>
               <div class="line">
                  <li>six or eight and ten years older'n myself.</li>
               </div>
               <div class="line">
                  <li>I don't fool with these young girls.</li>
               </div>
               <div class="line">
                  <li>Young girl'll say,</li>
               </div>
               <div class="line">
                  <li><em>Daddy, I want so-and-so.</em></li>
               </div>
               <div class="line">
                  <li><em>I needs this, that, and the other.</em></li>
               </div>
               <div class="line">
                  <li>But a old woman'll say,</li>
               </div>
               <div class="line">
                  <li><em>Honey, what does YOU need?</em></li>
               </div>
               <div class="line">
                  <li><em>I just drawed my money tonight</em></li>
               </div>
               <div class="line">
                  <li><em>and it's all your'n</em></li>
               </div>
               <div class="line">
                  <li>That's why I likes a older woman</li>
               </div>
               <div class="line">
                  <li>who can appreciate me:</li>
               </div>
               <div class="line">
                  <li>When she conversations you</li>
               </div>
               <div class="line">
                  <li>it ain't forever, <em>Gimme!</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Necessity</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Work?</li>
               </div>
               <div class="line">
                  <li>I don't have to work.</li>
               </div>
               <div class="line">
                  <li>I don't have to do nothing</li>
               </div>
               <div class="line">
                  <li>but eat, drink, stay black, and die.</li>
               </div>
               <div class="line">
                  <li>This little old furnished room's</li>
               </div>
               <div class="line">
                  <li>so small I can't whip a cat</li>
               </div>
               <div class="line">
                  <li>without getting fur in my mouth</li>
               </div>
               <div class="line">
                  <li>and my landlady's so old</li>
               </div>
               <div class="line">
                  <li>her features us all run together</li>
               </div>
               <div class="line">
                  <li>and God knows she sure can overcharge-</li>
               </div>
               <div class="line">
                  <li>Which is why I reckon I does</li>
               </div>
               <div class="line">
                  <li>have to work after all.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Question</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li><em>Said the lady, Can you do</em></li>
               </div>
               <div class="line">
                  <li><em>what my other man can't do-</em></li>
               </div>
               <div class="line">
                  <li><em>That is</em></li>
               </div>
               <div class="line">
                  <li><em>love me, daddy-</em></li>
               </div>
               <div class="line">
                  <li><em>and feed me, too?</em></li>
               </div>
               <div class="line">
                  <li><em>Figurine</em></li>
               </div>
               <div class="line">
                  <li>De-dop!</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Buddy</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>That kid's my buddy,</li>
               </div>
               <div class="line">
                  <li>still and yet</li>
               </div>
               <div class="line">
                  <li>I don't see him much.</li>
               </div>
               <div class="line">
                  <li>He works downtown for Twelve a week.</li>
               </div>
               <div class="line">
                  <li>Has to give his mother Ten-</li>
               </div>
               <div class="line">
                  <li>she says he can have</li>
               </div>
               <div class="line">
                  <li>the other Two</li>
               </div>
               <div class="line">
                  <li>to pay his carfare, buy a suit,</li>
               </div>
               <div class="line">
                  <li>coat, shoes,</li>
               </div>
               <div class="line">
                  <li>anything he wants out of it.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Juke Box Love Song</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>I could take the Harlem night</li>
               </div>
               <div class="line">
                  <li>and wrap around you,</li>
               </div>
               <div class="line">
                  <li>Take the neon lights and make a crown,</li>
               </div>
               <div class="line">
                  <li>Take the Lenox Avenue busses,</li>
               </div>
               <div class="line">
                  <li>Taxis, subways,</li>
               </div>
               <div class="line">
                  <li>And for your love song tone their rumble down.</li>
               </div>
               <div class="line">
                  <li>Take Harlem's heartbeat,</li>
               </div>
               <div class="line">
                  <li>Make a drumbeat,</li>
               </div>
               <div class="line">
                  <li>Put it on a record, let it whirl,</li>
               </div>
               <div class="line">
                  <li>And while we listen to it play,</li>
               </div>
               <div class="line">
                  <li>Dance with you till day-</li>
               </div>
               <div class="line">
                  <li>Dance with you, my sweet brown Harlem girl.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Ultimatum</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Baby, how come you can't see me</li>
               </div>
               <div class="line">
                  <li>when I'm paying your bills</li>
               </div>
               <div class="line">
                  <li>each and every week?</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>If you got somebody else,</li>
               </div>
               <div class="line">
                  <li>tell me-</li>
               </div>
               <div class="line">
                  <li>else I'll cut you off</li>
               </div>
               <div class="line">
                  <li>without your rent,</li>
               </div>
               <div class="line">
                  <li>I mean</li>
               </div>
               <div class="line">
                  <li>without a cent.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Warning</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Daddy,</li>
               </div>
               <div class="line">
                  <li>don't let your dog</li>
               </div>
               <div class="line">
                  <li>curb you!</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Croon</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>I don't give a damn</li>
               </div>
               <div class="line">
                  <li>For Alabam'</li>
               </div>
               <div class="line">
                  <li>Even if it is my home.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>New Yorkers</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>I was born here,</li>
               </div>
               <div class="line">
                  <li>that's no lie, he said,</li>
               </div>
               <div class="line">
                  <li>right here beneath God's sky.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>New Yorkers</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li><em>I wasn't born here, she said,</em></li>
               </div>
               <div class="line">
                  <li><em>I come-and why?</em></li>
               </div>
               <div class="line">
                  <li><em>Where I come from</em></li>
               </div>
               <div class="line">
                  <li><em>folks work hard</em></li>
               </div>
               <div class="line">
                  <li><em>all their lives</em></li>
               </div>
               <div class="line">
                  <li><em>until they die</em></li>
               </div>
               <div class="line">
                  <li><em>and never own no parts</em></li>
               </div>
               <div class="line">
                  <li><em>of earth nor sky</em></li>
               </div>
               <div class="line">
                  <li><em>So I come up here.</em></li>
               </div>
               <div class="line">
                  <li><em>Now what've I got?</em></li>
               </div>
               <div class="line">
                  <li><em>You!</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>She lifted up her lips</li>
               </div>
               <div class="line">
                  <li>in the dark:</li>
               </div>
               <div class="line">
                  <li>The same old spark!</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Wonder</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Early blue evening.</li>
               </div>
               <div class="line">
                  <li>Lights ain't come on yet.</li>
               </div>
               <div class="line">
                  <li><em>Looky yonder!</em></li>
               </div>
               <div class="line">
                  <li><em>They come on now!</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Easy Boogie</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Down in the bass</li>
               </div>
               <div class="line">
                  <li>That steady beat</li>
               </div>
               <div class="line">
                  <li>Walking walking walking</li>
               </div>
               <div class="line">
                  <li>Like marching feet.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      
      <section class="poem">
         <h2>Movies</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>The Roosevelt, Renaissance, Gem, Alhambra:</li>
               </div>
               <div class="line">
                  <li>Harlem Laughing in all the wrong places</li>
               </div>
               <div class="line">
                  <li>at the crocodile tears</li>
               </div>
               <div class="line">
                  <li>of crocodile art</li>
               </div>
               <div class="line">
                  <li>that you know</li>
               </div>
               <div class="line">
                  <li>in your heart</li>
               </div>
               <div class="line">
                  <li>is crocodile:</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>(Hollywood</li>
               </div>
               <div class="line">
                  <li>laughs at me,</li>
               </div>
               <div class="line">
                  <li>black--</li>
               </div>
               <div class="line">
                  <li>so I laugh</li>
               </div>
               <div class="line">
                  <li>back.)</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Tell Me</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Why should it be<em>my</em>loneliness,</li>
               </div>
               <div class="line">
                  <li>Why should it be<em>my</em>song,</li>
               </div>
               <div class="line">
                  <li>Why should it be<em>my</em>dream</li>
               </div>
               <div class="line">
                  <li>deferred</li>
               </div>
               <div class="line">
                  <li>overlong?</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Not a Movie</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Well, they rocked him with road-apples</li>
               </div>
               <div class="line">
                  <li>because he tried to vote</li>
               </div>
               <div class="line">
                  <li>and whipped his head with clubs</li>
               </div>
               <div class="line">
                  <li>and he crawled on his knees to his house</li>
               </div>
               <div class="line">
                  <li>and he got the midnight train</li>
               </div>
               <div class="line">
                  <li>and he crossed that Dixie line</li>
               </div>
               <div class="line">
                  <li>now he's livin'</li>
               </div>
               <div class="line">
                  <li>on a 133rd.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>He didn't stop in Washington</li>
               </div>
               <div class="line">
                  <li>and he didn't stop in Baltimore</li>
               </div>
               <div class="line">
                  <li>neither in Newark on the way.</li>
               </div>
               <div class="line">
                  <li>Six knots was on his head</li>
               </div>
               <div class="line">
                  <li>but, thank God, he wasn'r dead!</li>
               </div>
               <div class="line">
                  <li>And there ain't no Ku Klux</li>
               </div>
               <div class="line">
                  <li>on a 133rd</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Neon Signs</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>WONDER BAR</li>
               </div>
               <div class="line">
                  <li>WISHING WELL</li>
               </div>
               <div class="line">
                  <li>MONTEREY</li>
               </div>
               <div class="line">
                  <li>MINTON'S</li>
               </div>
               <div class="line">
                  <li>(ancient altar of Thelonious)</li>
               </div>
               <div class="line">
                  <li>MANDALAY</li>
               </div>
               <div class="line">
                  <li>Spots where the booted</li>
               </div>
               <div class="line">
                  <li>and unbooted play</li>
               </div>
               <div class="line">
                  <li>SMALL'S</li>
               </div>
               <div class="line">
                  <li>CASBAH</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Neon Signs</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>SHALIMAR</li>
               </div>
               <div class="line">
                  <li>Mirror-go-round</li>
               </div>
               <div class="line">
                  <li>where a broken glass</li>
               </div>
               <div class="line">
                  <li>in the early bright</li>
               </div>
               <div class="line">
                  <li>smears re-bop</li>
               </div>
               <div class="line">
                  <li>sound</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Numbers</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>If I ever hit for a dollar</li>
               </div>
               <div class="line">
                  <li>gonna salt every dime away</li>
               </div>
               <div class="line">
                  <li>in the Post Office for a rainy day.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>I ain't gonna</li>
               </div>
               <div class="line">
                  <li>play back a cent.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>(Of course, I might</li>
               </div>
               <div class="line">
                  <li>combinate<em>a little</em></li>
               </div>
               <div class="line">
                  <li>with my rent.)</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>What? So Soon!</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>I believe my old lady's</li>
               </div>
               <div class="line">
                  <li>pregnant again!</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>What? So Soon!</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Fate must have</li>
               </div>
               <div class="line">
                  <li>some kind of trickeration</li>
               </div>
               <div class="line">
                  <li>to populate the</li>
               </div>
               <div class="line">
                  <li>cullud nation!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Comment against Lamp Post</em></li>
               </div>
               <div class="line">
                  <li><em>You call it fate?</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Figurette</em></li>
               </div>
               <div class="line">
                  <li><em>De-daddle-dy!</em></li>
               </div>
               <div class="line">
                  <li><em>De-dop!</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Motto</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>I play it cool</li>
               </div>
               <div class="line">
                  <li>And dig all jive.</li>
               </div>
               <div class="line">
                  <li>That's the reason</li>
               </div>
               <div class="line">
                  <li>I stay alive.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>My motto,</li>
               </div>
               <div class="line">
                  <li>As I live and learn,</li>
               </div>
               <div class="line">
                  <li>is:</li>
               </div>
               <div class="line">
                  <li><em>Dig and Be Dug</em></li>
               </div>
               <div class="line">
                  <li><em>In Return</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Dead in There</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Sometimes</li>
               </div>
               <div class="line">
                  <li>A night funeral</li>
               </div>
               <div class="line">
                  <li>Going by</li>
               </div>
               <div class="line">
                  <li>Carries home</li>
               </div>
               <div class="line">
                  <li>A cool bop daddy.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Hearse and flowers</li>
               </div>
               <div class="line">
                  <li>Guarantee</li>
               </div>
               <div class="line">
                  <li>He'll never hype</li>
               </div>
               <div class="line">
                  <li>Another paddy.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>It's hard to believe,</li>
               </div>
               <div class="line">
                  <li>But dead in there,</li>
               </div>
               <div class="line">
                  <li>He'll never lay a</li>
               </div>
               <div class="line">
                  <li>Hype nowhere!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>He's my ace-boy,</li>
               </div>
               <div class="line">
                  <li>Gone away.</li>
               </div>
               <div class="line">
                  <li><em>Wake up and live!</em></li>
               </div>
               <div class="line">
                  <li>He used to say.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Squares</li>
               </div>
               <div class="line">
                  <li>Who couldn't dig him,</li>
               </div>
               <div class="line">
                  <li>Plant him now--</li>
               </div>
               <div class="line">
                  <li>Out where it makes</li>
               </div>
               <div class="line">
                  <li>No diff' no how.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Situation</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>When I rolled three 7's</li>
               </div>
               <div class="line">
                  <li>in a row</li>
               </div>
               <div class="line">
                  <li>I was scared to walk out</li>
               </div>
               <div class="line">
                  <li>with the dough.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Dancer</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Two or three things in the past</li>
               </div>
               <div class="line">
                  <li>failed him</li>
               </div>
               <div class="line">
                  <li>that had not failed people</li>
               </div>
               <div class="line">
                  <li>of lesser genius.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>In the first place</li>
               </div>
               <div class="line">
                  <li>he didn't have much sense.</li>
               </div>
               <div class="line">
                  <li>He was no good at making love</li>
               </div>
               <div class="line">
                  <li>and no good at making money.</li>
               </div>
               <div class="line">
                  <li>So he tapped,</li>
               </div>
               <div class="line">
                  <li>trucked,</li>
               </div>
               <div class="line">
                  <li>boogied,</li>
               </div>
               <div class="line">
                  <li>sanded,</li>
               </div>
               <div class="line">
                  <li>jittered,</li>
               </div>
               <div class="line">
                  <li>until he made folks say,</li>
               </div>
               <div class="line">
                  <li><em>Looky yonder</em></li>
               </div>
               <div class="line">
                  <li><em>at that boy!</em></li>
               </div>
               <div class="line">
                  <li><em>Hey!</em></li>
               </div>
               <div class="line">
                  <li>But being no good at lovin'--</li>
               </div>
               <div class="line">
                  <li>the girls left him.</li>
               </div>
               <div class="line">
                  <li>(When you're no good for dough they go.)</li>
               </div>
               <div class="line">
                  <li>With no sense, just wonderful feet,</li>
               </div>
               <div class="line">
                  <li>What could possibly be all-reet?</li>
               </div>
               <div class="line">
                  <li>Did he get anywhere? No!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Even a great dancer</li>
               </div>
               <div class="line">
                  <li>can't C.P.T.</li>
               </div>
               <div class="line">
                  <li>a show.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Advice</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Folks, I'm telling you,</li>
               </div>
               <div class="line">
                  <li>birthing is hard</li>
               </div>
               <div class="line">
                  <li>and dying is mean--</li>
               </div>
               <div class="line">
                  <li>so get yourself</li>
               </div>
               <div class="line">
                  <li>a little loving</li>
               </div>
               <div class="line">
                  <li>in between.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Green Memory</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>A wonderful time--the War:</li>
               </div>
               <div class="line">
                  <li>when money rolled in</li>
               </div>
               <div class="line">
                  <li>and blood rolled out.</li>
               </div>
               <div class="line">
                  <li>But blood</li>
               </div>
               <div class="line">
                  <li>was far away</li>
               </div>
               <div class="line">
                  <li>from here--</li>
               </div>
               <div class="line">
                  <li>Money was near.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Wine-O</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Setting in the wine-house</li>
               </div>
               <div class="line">
                  <li>Soaking up a wine-souse</li>
               </div>
               <div class="line">
                  <li>Waiting for tomorrow to come--</li>
               </div>
               <div class="line">
                  <li>Then</li>
               </div>
               <div class="line">
                  <li>Setting in the wine-house</li>
               </div>
               <div class="line">
                  <li>Soaking up a new souse.</li>
               </div>
               <div class="line">
                  <li>Tomorrow...</li>
               </div>
               <div class="line">
                  <li>Oh, hum!</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      
      <section class="poem">
         <h2>Tomorrow</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Tomorrow may be</li>
               </div>
               <div class="line">
                  <li>a thousand years off</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>TWO DIMES AND A NICKLE ONLY</li>
               </div>
               <div class="line">
                  <li>says this particular</li>
               </div>
               <div class="line">
                  <li>cigarette machine </li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li> <em>Some dawns</em></li>
               </div>
               <div class="line">
                  <li><em>wait.</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Mellow</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Intro the lap</li>
               </div>
               <div class="line">
                  <li>of black celebrities</li>
               </div>
               <div class="line">
                  <li>white girls fall</li>
               </div>
               <div class="line">
                  <li>like pale plums from a tree</li>
               </div>
               <div class="line">
                  <li>beyond a high tension wall</li>
               </div>
               <div class="line">
                  <li>which makes it</li>
               </div>
               <div class="line">
                  <li>more thrilling.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Live and Let Live</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Maybe it ain't right-</li>
               </div>
               <div class="line">
                  <li>but the people of the night</li>
               </div>
               <div class="line">
                  <li>will give even</li>
               </div>
               <div class="line">
                  <li>a snake</li>
               </div>
               <div class="line">
                  <li>a break.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Gauge</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Hemp . . .</li>
               </div>
               <div class="line">
                  <li>A stick . . </li>
               </div>
               <div class="line">
                  <li>A roach . . </li>
               </div>
               <div class="line">
                  <li>Straw . . </li>
               </div>
               <div class="line">
                  <li>more thrilling.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Bar</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>That whiskey will cook the egg</li>
               </div>
               <div class="line">
                  <li><em>say not so</em></li>
               </div>
               <div class="line">
                  <li><em>Maybe the egg</em></li>
               </div>
               <div class="line">
                  <li><em>will cook the whiskey.</em></li>
               </div>
               <div class="line">
                  <li>You ought to know!</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Cafe: 3 A.M.</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Detectives from the vice squad -</li>
               </div>
               <div class="line">
                  <li>with weary sadistic eyes</li>
               </div>
               <div class="line">
                  <li>spotting fairies.</li>
               </div>
               <div class="line">
                  <li><em>Degenerates</em></li>
               </div>
               <div class="line">
                  <li>Some folks say</li>
               </div>
               <div class="line">
                  <li>But God,Nature</li>
               </div>
               <div class="line">
                  <li> or somebody</li>
               </div>
               <div class="line">
                  <li>made them that way</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Police lady or Lesbian</li>
               </div>
               <div class="line">
                  <li> over there?</li>
               </div>
               <div class="line">
                  <li>Where?</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      
      <section class="poem">
         <h2>
            Request
            </h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Gimme $25.00</li>
               </div>
               <div class="line">
                  <li>and the change.</li>
               </div>
               <div class="line">
                  <li>I'm going</li>
               </div>
               <div class="line">
                  <li>where the morning</li>
               </div>
               <div class="line">
                  <li>and the evening</li>
               </div>
               <div class="line">
                  <li>won't bother me.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Shame on You</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>If you're great enough</li>
               </div>
               <div class="line">
                  <li>and clever enough</li>
               </div>
               <div class="line">
                  <li>the government might honor you.</li>
               </div>
               <div class="line">
                  <li>But the people will forget --</li>
               </div>
               <div class="line">
                  <li>Except on holidays.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>A movie house in Harlem named after Lincoln,</li>
               </div>
               <div class="line">
                  <li>Nothing at all named after John Brown.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Shame on You</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Black people don't remember</li>
               </div>
               <div class="line">
                  <li>any better than white</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>If you're not alive and kicking,</li>
               </div>
               <div class="line">
                  <li><em>shame on you!</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2> World War II</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>What a grand time was the war!</li>
               </div>
               <div class="line">
                  <li>Oh, my, my!</li>
               </div>
               <div class="line">
                  <li>What a grand time was the war!</li>
               </div>
               <div class="line">
                  <li>My, my, my!</li>
               </div>
               <div class="line">
                  <li>In wartime we had fun,</li>
               </div>
               <div class="line">
                  <li>Sorry that old war is done!</li>
               </div>
               <div class="line">
                  <li>What a grand time was the war,</li>
               </div>
               <div class="line">
                  <li>My, my!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Echo:</li>
               </div>
               <div class="line">
                  <li><em>Did</em></li>
               </div>
               <div class="line">
                  <li><em>Somebody</em></li>
               </div>
               <div class="line">
                  <li><em>Die?</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Mystery</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>When a chile gets to be thirteen</li>
               </div>
               <div class="line">
                  <li>and ain't seen Christ yet,</li>
               </div>
               <div class="line">
                  <li>she needs to set on de moaner's bench</li>
               </div>
               <div class="line">
                  <li>night and day.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Mystery</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li><em>Jesus, lover of my soul!</em></li>
               </div>
               <div class="line">
                  <li>Hail, Mary, mother of God!</li>
               </div>
               <div class="line">
                  <li><em>Let me to thy bosom fly!</em></li>
               </div>
               <div class="line">
                  <li>Amen! Hallelujah!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Swing low, sweet chariot,</em></li>
               </div>
               <div class="line">
                  <li><em>Coming for to carry me home.</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Sunday morning where the rhythm flows,</li>
               </div>
               <div class="line">
                  <li>how old nobody knows --</li>
               </div>
               <div class="line">
                  <li>yet old as mystery,</li>
               </div>
               <div class="line">
                  <li>older than creed,</li>
               </div>
               <div class="line">
                  <li>basic and wondering</li>
               </div>
               <div class="line">
                  <li>and lost as my need.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Eli, eli!</em></li>
               </div>
               <div class="line">
                  <li><em>Te deum!</em></li>
               </div>
               <div class="line">
                  <li><em>Mahomet!</em></li>
               </div>
               <div class="line">
                  <li><em>Christ!</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Father, Bishop, Effendi, Mother Horne.</li>
               </div>
               <div class="line">
                  <li>Father Drive, a Rabbi black</li>
               </div>
               <div class="line">
                  <li>as black was born</li>
               </div>
               <div class="line">
                  <li>a jack-leg preacher, a PH.D.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>The mystery</em></li>
               </div>
               <div class="line">
                  <li><em>and the darkness</em></li>
               </div>
               <div class="line">
                  <li><em>and the song</em></li>
               </div>
               <div class="line">
                  <li><em>and me.</em></li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Sliver of Sermon</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>When pimps out of loneliness cry:</li>
               </div>
               <div class="line">
                  <li><em>Great God!</em></li>
               </div>
               <div class="line">
                  <li>Whores in final weariness say:</li>
               </div>
               <div class="line">
                  <li><em>Great God!</em></li>
               </div>
               <div class="line">
                  <li><em>Oh, God!</em></li>
               </div>
               <div class="line">
                  <li><em>My God!</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Great</li>
               </div>
               <div class="line">
                  <li>God!</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Testimonial</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>If I just had a piano,</li>
               </div>
               <div class="line">
                  <li>if I just had a organ,</li>
               </div>
               <div class="line">
                  <li>if I just had a drum,</li>
               </div>
               <div class="line">
                  <li>how I could praise my Lord!</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>But I don't need no piano,</li>
               </div>
               <div class="line">
                  <li>neither organ</li>
               </div>
               <div class="line">
                  <li>nor drum</li>
               </div>
               <div class="line">
                  <li>for to praise my Lord</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Passing</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>On sunny summer Sunday afternoons in Harlem</li>
               </div>
               <div class="line">
                  <li>when the air is one interminable ball game</li>
               </div>
               <div class="line">
                  <li>and grandma cannot get her gospel hymns</li>
               </div>
               <div class="line">
                  <li>from the Saints of God in Christ</li>
               </div>
               <div class="line">
                  <li>on account of the Dodgers on the radio,</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Passing</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>on sunny Sunday afternoons</li>
               </div>
               <div class="line">
                  <li>when the kids look all new</li>
               </div>
               <div class="line">
                  <li>and far too clean to stay that way,</li>
               </div>
               <div class="line">
                  <li>and Harlem has its</li>
               </div>
               <div class="line">
                  <li>washed-and-ironed-and-cleaned-best out,</li>
               </div>
               <div class="line">
                  <li>the ones who've crossed the line</li>
               </div>
               <div class="line">
                  <li>to live downtown</li>
               </div>
               <div class="line">
                  <li>miss you,</li>
               </div>
               <div class="line">
                  <li>Harlem of the bitter dream</li>
               </div>
               <div class="line">
                  <li>since their dream has</li>
               </div>
               <div class="line">
                  <li>come true.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Nightmare Boogie</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>I had a dream</li>
               </div>
               <div class="line">
                  <li>and I could see</li>
               </div>
               <div class="line">
                  <li>a million faces</li>
               </div>
               <div class="line">
                  <li>black as me!</li>
               </div>
               <div class="line">
                  <li>A nightmare dream:</li>
               </div>
               <div class="line">
                  <li><em>Quicker than light</em></li>
               </div>
               <div class="line">
                  <li><em>All them faces</em></li>
               </div>
               <div class="line">
                  <li><em>Turned dead white|</em></li>
               </div>
               <div class="line">
                  <li>Boogie-woogie,</li>
               </div>
               <div class="line">
                  <li>Rolling bass,</li>
               </div>
               <div class="line">
                  <li>Whirling treble</li>
               </div>
               <div class="line">
                  <li>of cat-gut lace.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Sunday by the Combination</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>I feel like dancin', baby,</li>
               </div>
               <div class="line">
                  <li>till the sun goes down.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>But I wonder where</li>
               </div>
               <div class="line">
                  <li>the sunrise</li>
               </div>
               <div class="line">
                  <li>Monday morning's gonna be?</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>I feel like dancin'!</li>
               </div>
               <div class="line">
                  <li>Baby, dance with me!</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Casualty</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>He was a soldier in the army,</li>
               </div>
               <div class="line">
                  <li>But he doesn't walk like one.</li>
               </div>
               <div class="line">
                  <li>He walks like his soldiering * </li>
               </div>
               <div class="line">
                  <li>Days are done.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Son! ... Son!</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Night Funeral in Harlem</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Night funeral</li>
               </div>
               <div class="line">
                  <li>In Harlem:</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li><em>Where did they get</em></li>
               </div>
               <div class="line">
                  <li><em>Them two fine cars?</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Insurance man, he did not pay -- </li>
               </div>
               <div class="line">
                  <li>His insurance lapsed the other day -- </li>
               </div>
            </ol>
         </section>
      </section>
      
      
      
      <section class="poem">
         <h2>Brothers</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Kinsmen-you and I,</li>
               </div>
               <div class="line">
                  <li>You from Africa,</li>
               </div>
               <div class="line">
                  <li>I from the U.S.A.</li>
               </div>
               <div class="line">
                  <li>Brother-you and I.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Likewise</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>The Jews:</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Groceries</li>
               </div>
               <div class="line">
                  <li>Suits</li>
               </div>
               <div class="line">
                  <li>Fruits</li>
               </div>
               <div class="line">
                  <li>Watches</li>
               </div>
               <div class="line">
                  <li>Diamond rings</li>
               </div>
               <div class="line">
                  <li>THE DAILY NEWS</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Jews sell me things.</li>
               </div>
               <div class="line">
                  <li>Yom Kippur, no!</li>
               </div>
               <div class="line">
                  <li>Shops all over Harlem</li>
               </div>
               <div class="line">
                  <li>close up tight that night.</li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Some folks blame high prices on the Jews.</li>
               </div>
               <div class="line">
                  <li>(Some folks blame too much on Jews.)</li>
               </div>
               <div class="line">
                  <li>But in Harlem they don't answer back,</li>
               </div>
               <div class="line">
                  <li>Just maybe shrug their shoulders,</li>
               </div>
               <div class="line">
                  <li>"What's the use?"</li>
               </div>
               <div class="line">
                  <li>What's the use</li>
               </div>
               <div class="line">
                  <li>in Harlem?</li>
               </div>
               <div class="line">
                  <li>What's the use?</li>
               </div>
               <div class="line">
                  <li>What's the Harlem?</li>
               </div>
               <div class="line">
                  <li>Use in Harlem</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      
      <section class="poem">
         <h2>Likewise</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li><em>Hey!</em></li>
               </div>
               <div class="line">
                  <li><em>Baba-re-bop!</em></li>
               </div>
               <div class="line">
                  <li><em>Mop!</em></li>
               </div>
               <div class="line">
                  <li><em>On a be-bop kick!</em></li>
               </div>
            </ol>
            <ol>
               <div class="line">
                  <li>Sometimes I think</li>
               </div>
               <div class="line">
                  <li>Jews have heard</li>
               </div>
               <div class="line">
                  <li>the music of a</li>
               </div>
               <div class="line">
                  <li>dream deferred.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Silver</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>Cheap little rhymes</li>
               </div>
               <div class="line">
                  <li>A cheap little tune</li>
               </div>
               <div class="line">
                  <li>Are sometimes as dangerous</li>
               </div>
               <div class="line">
                  <li>As a sliver of the moon.</li>
               </div>
               <div class="line">
                  <li>A cheap little tune</li>
               </div>
               <div class="line">
                  <li>To cheap little rhymes</li>
               </div>
               <div class="line">
                  <li>Can cut a man's</li>
               </div>
               <div class="line">
                  <li>Throat sometimes.</li>
               </div>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Hope</h2>
         <section class="stanza">
            <ol>
               <div class="line">
                  <li>He rose up on his dying bed</li>
               </div>
               <div class="line">
                  <li>and asked for fish.</li>
               </div>
               <div class="line">
                  <li>His wife looked it up in her dream book</li>
               </div>
               <div class="line">
                  <li>and played it.</li>
               </div>
            </ol>
         </section>
      </section>
      
      
      
      </body>
</html>