<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Montage of a Dream Deferred</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <style type="text/css"></style>
   </head>
   <body>
      
      
      
      <section class="poem">
         <h2></h2>
         <section class="stanza">
            <ol>
               <li class="line">Leave me and my name</li>
               <li class="line">Just like I am!</li>
            </ol>
            <ol>
               <li class="line">Furthermore, rub out</li>
               <li class="line">That MRS., too-</li>
               <li class="line">I'll have you know</li>
               <li class="line">I'm <em>Madam</em> to you!</li>
            </ol>
         </section>
      </section>
      
      
      <h1>
         MONTAGE OF A DREAM DEFERRED
         </h1>
      
      
      <section class="poem">
         <h2>Dream Boogie</h2>
         <section class="stanza">
            <ol>
               <li class="line">Good morning, daddy!</li>
               <li class="line">Ain't you heard</li>
               <li class="line">The boogie-woogie rumble</li>
               <li class="line">Of a dream deferred?</li>
            </ol>
            <ol>
               <li class="line">Listen closely;</li>
               <li class="line">You'll hear their feet</li>
               <li class="line">Beating out and beating out a-</li>
            </ol>
            <ol>
               <li class="line">
                  <em>You think</em>
                  </li>
               <li class="line">
                  <em>It's a happy beat?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Listen to it closely;</li>
               <li class="line">Ain't you heard</li>
               <li class="line">something underneath</li>
               <li class="line">like a-</li>
            </ol>
            <ol>
               <li class="line">
                  <em>What did I say?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Sure,</li>
               <li class="line">I'm happy!</li>
               <li class="line">Take it away!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Hey, pop!</em>
                  </li>
               <li class="line">
                  <em>Re-bop!</em>
                  </li>
               <li class="line">
                  <em>Mop!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Y-e-a-h!</em>
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Parade</h2>
         <section class="stanza">
            <ol>
               <li class="line">Seven ladies</li>
               <li class="line">and seventeen gentlemen</li>
               <li class="line">at the Elks Club Lounge</li>
               <li class="line"><u>planning planning</u> a
                  parade:</li>
               <li class="line">Grand Marshal in his white suit</li>
               <li class="line">will lead it.</li>
               <li class="line">Cadilacs with dignitaries</li>
               <li class="line">will precede it.</li>
               <li class="line">And behind will come</li>
               <li class="line">with band and drum</li>
               <li class="line">on foot... on foot...</li>
               <li class="line">on foot...</li>
            </ol>
            <ol>
               <li class="line">Motorcycle cops,</li>
               <li class="line">white,</li>
               <li class="line">will speed it</li>
               <li class="line">out of sight</li>
               <li class="line">if they can;</li>
               <li class="line">Solid black,</li>
               <li class="line">can't be right.</li>
            </ol>
            <ol>
               <li class="line">Marching... marching...</li>
               <li class="line">marching...</li>
               <li class="line">noon till night...</li>
            </ol>
            <ol>
               <li class="line">
                  <em>I never knew</em>
                  </li>
               <li class="line">
                  <em>that many Negroes</em>
                  </li>
               <li class="line"><em></em>were on earth,</li>
               <li class="line"><em></em>did you?</li>
            </ol>
            <ol>
               <li class="line">
                  <em>I never knew!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">
                  PARADE
                  </li>
            </ol>
            <ol>
               <li class="line">
                  A chance to let
                  </li>
            </ol>
            <ol>
               <li class="line">
                  PARADE
                  </li>
            </ol>
            <ol>
               <li class="line">
                  the whole world see
                  </li>
            </ol>
            <ol>
               <li class="line">
                  PARADE
                  </li>
            </ol>
            <ol>
               <li class="line">
                  old black me!
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Children's Rhymes</h2>
         <section class="stanza">
            <ol>
               <li class="line">When I was a
                  chile
                  we used to play,</li>
               <li class="line">
                  One-two-buckle my shoe!
                  </li>
               <li class="line">and things like that. But now, Lord,</li>
               <li class="line">listen at them little varmints!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>By what sends</em>
                  </li>
               <li class="line">
                  <em>the white kids</em>
                  </li>
               <li class="line">
                  <em>I ain't sent:</em>
                  </li>
               <li class="line">
                  <em>I know I can't</em>
                  </li>
               <li class="line">
                  <em>be President.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">There is two thousand children</li>
               <li class="line">in this block, I do believe!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>What don't bug</em>
                  </li>
               <li class="line"><em></em>then white kids</li>
               <li class="line"><em></em>sure bugs me;</li>
               <li class="line"><em></em>We knows everybody</li>
               <li class="line"><em></em>ain't free!</li>
            </ol>
            <ol>
               <li class="line">Some of these young ones us cert'ly bad-</li>
               <li class="line">One batted a hard ball right through my window</li>
               <li class="line">and my gold fish et the glass.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>What's written down</em>
                  </li>
               <li class="line">
                  <em>for white folks</em>
                  </li>
               <li class="line"><em></em>ain't for us
                  a-tall;</li>
               <li class="line">
                  <em></em>
                  Liberty And Justice-
                  </li>
               <li class="line">
                  <em></em>
                  Huh-For All.
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Oop-pop-a-da!</em>
                  </li>
               <li class="line">
                  <em>Skee! Daddle-de-do!</em>
                  </li>
               <li class="line">
                  <em>Be-bop!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">
                  Salt'peanuts!
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>De-dop!</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Sister</h2>
         <section class="stanza">
            <ol>
               <li class="line">That little Negro's married and got a kid.</li>
               <li class="line">Why does he keep on foolin' around Marie?</li>
               <li class="line">Marie's my sister-not married to me-</li>
               <li class="line">But why does he keep on foolin' around Marie?</li>
               <li class="line">Why don't she get a boy-friend</li>
               <li class="line">I can understand-some decent man?</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Did it ever occur to you,
                     son,</em>
                  </li>
               <li class="line">
                  <em>the reason Marie runs around with
                     trash</em>
                  </li>
               <li class="line">
                  <em>is she wants some cash?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Don't decent folks have dough?</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Unfortunately usually no!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Well, anyway, it don't have to be a married man.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Did it ever occur to you,
                     boy,</em>
                  </li>
               <li class="line">
                  <em>that a woman does the best she
                     can?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Comment on Stoop</em>
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>So does a man.</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Preference</h2>
         <section class="stanza">
            <ol>
               <li class="line">I likes a woman</li>
               <li class="line">six or eight and ten years older'n myself.</li>
               <li class="line">I don't fool with these young girls.</li>
               <li class="line">Young girl'll say,</li>
               <li class="line">
                  <em>Daddy, I want so-and-so.</em>
                  </li>
               <li class="line">
                  <em>I needs this, that, and the
                     other.</em>
                  </li>
               <li class="line">But a old woman'll say,</li>
               <li class="line">
                  <em>Honey, what does YOU need?</em>
                  </li>
               <li class="line">
                  <em>I just drawed my money
                     tonight</em>
                  </li>
               <li class="line">
                  <em>and it's all your'n</em>
                  </li>
               <li class="line">That's why I likes a older woman</li>
               <li class="line">who can appreciate me:</li>
               <li class="line">When she conversations you</li>
               <li class="line">it ain't forever, <em>Gimme!</em></li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Necessity</h2>
         <section class="stanza">
            <ol>
               <li class="line">Work?</li>
               <li class="line">I don't have to work.</li>
               <li class="line">I don't have to do nothing</li>
               <li class="line">but eat, drink, stay black, and die.</li>
               <li class="line">This little old furnished room's</li>
               <li class="line">so small I can't whip a cat</li>
               <li class="line">without getting fur in my mouth</li>
               <li class="line">and my landlady's so old</li>
               <li class="line">her features us all run together</li>
               <li class="line">and God knows she sure can overcharge-</li>
               <li class="line">Which is why I reckon I does</li>
               <li class="line">have to work after all.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Question</h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  <em>Said the lady, Can you do</em>
                  </li>
               <li class="line">
                  <em>what my other man can't
                     do-</em>
                  </li>
               <li class="line">
                  <em>That is</em>
                  </li>
               <li class="line">
                  <em>love me, daddy-</em>
                  </li>
               <li class="line">
                  <em>and feed me, too?</em>
                  </li>
               <li class="line">
                  <em>Figurine</em>
                  </li>
               <li class="line">
                  De-dop!
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Buddy</h2>
         <section class="stanza">
            <ol>
               <li class="line">That kid's my buddy,</li>
               <li class="line">still and yet</li>
               <li class="line">I don't see him much.</li>
               <li class="line">He works downtown for Twelve a week.</li>
               <li class="line">Has to give his mother Ten-</li>
               <li class="line">she says he can have</li>
               <li class="line">the other Two</li>
               <li class="line">to pay his carfare, buy a suit,</li>
               <li class="line">coat, shoes,</li>
               <li class="line">anything he wants out of it.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Juke Box Love Song</h2>
         <section class="stanza">
            <ol>
               <li class="line">I could take the Harlem night</li>
               <li class="line">and wrap around you,</li>
               <li class="line">Take the neon lights and make a crown,</li>
               <li class="line">Take the Lenox Avenue busses,</li>
               <li class="line">Taxis, subways,</li>
               <li class="line">And for your love song tone their rumble down.</li>
               <li class="line">Take Harlem's heartbeat,</li>
               <li class="line">Make a drumbeat,</li>
               <li class="line">Put it on a record, let it whirl,</li>
               <li class="line">And while we listen to it play,</li>
               <li class="line">Dance with you till day-</li>
               <li class="line">Dance with you, my sweet brown Harlem girl.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Ultimatum</h2>
         <section class="stanza">
            <ol>
               <li class="line">Baby, how come you can't see me</li>
               <li class="line">when I'm paying your bills</li>
               <li class="line">each and every week?</li>
            </ol>
            <ol>
               <li class="line">If you got somebody else,</li>
               <li class="line">tell me-</li>
               <li class="line">else I'll cut you off</li>
               <li class="line">without your rent,</li>
               <li class="line">I mean</li>
               <li class="line">without a cent.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Warning</h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  Daddy,
                  </li>
               <li class="line">
                  don't let your dog
                  </li>
               <li class="line">
                  curb you!
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Croon</h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  I don't give a damn
                  </li>
               <li class="line">
                  For Alabam'
                  </li>
               <li class="line">
                  Even if it is my home.
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>New Yorkers</h2>
         <section class="stanza">
            <ol>
               <li class="line">I was born here,</li>
               <li class="line">that's no lie, he said,</li>
               <li class="line">right here beneath God's sky.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>I wasn't born here, she said,</em>
                  </li>
               <li class="line">
                  <em>I come-and why?</em>
                  </li>
               <li class="line">
                  <em>Where I come from</em>
                  </li>
               <li class="line">
                  <em>folks work hard</em>
                  </li>
               <li class="line">
                  <em>all their lives</em>
                  </li>
               <li class="line">
                  <em>until they die</em>
                  </li>
               <li class="line">
                  <em>and never own no parts</em>
                  </li>
               <li class="line">
                  <em>of earth nor sky</em>
                  </li>
               <li class="line">
                  <em>So I come up here.</em>
                  </li>
               <li class="line">
                  <em>Now what've I got?</em>
                  </li>
               <li class="line">
                  <em>You!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">She lifted up her lips</li>
               <li class="line">in the dark:</li>
               <li class="line">The same old spark!</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Wonder</h2>
         <section class="stanza">
            <ol>
               <li class="line">Early blue evening.</li>
               <li class="line">Lights ain't come on yet.</li>
               <li class="line">
                  <em>Looky yonder!</em>
                  </li>
               <li class="line">
                  <em>They come on now!</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Easy Boogie</h2>
         <section class="stanza">
            <ol>
               <li class="line">Down in the bass</li>
               <li class="line">That steady beat</li>
               <li class="line">Walking walking walking</li>
               <li class="line">Like marching feet.</li>
            </ol>
         </section>
      </section>
      
      
      
      
      <section class="poem">
         <h2>Movies</h2>
         <section class="stanza">
            <ol>
               <li class="line">The Roosevelt, Renaissance, Gem, Alhambra:</li>
               <li class="line">Harlem Laughing in all the wrong places</li>
               <li class="line">
                  at the crocodile tears
                  </li>
               <li class="line">
                  of crocodile art
                  </li>
               <li class="line">
                  that you know
                  </li>
               <li class="line">
                  in your heart
                  </li>
               <li class="line">
                  is crocodile:
                  </li>
            </ol>
            <ol>
               <li class="line">
                  (Hollywood
                  </li>
               <li class="line">
                  laughs at me,
                  </li>
               <li class="line">
                  black--
                  </li>
               <li class="line">
                  so I laugh
                  </li>
               <li class="line">
                  back.)
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Tell Me</h2>
         <section class="stanza">
            <ol>
               <li class="line">Why should it be<em>my</em>loneliness,</li>
               <li class="line">Why should it be<em>my</em>song,</li>
               <li class="line">Why should it be<em>my</em>dream</li>
               <li class="line">
                  deferred
                  </li>
               <li class="line">
                  overlong?
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Not a Movie</h2>
         <section class="stanza">
            <ol>
               <li class="line">Well, they rocked him with road-apples</li>
               <li class="line">because he tried to vote</li>
               <li class="line">and whipped his head with clubs</li>
               <li class="line">and he crawled on his knees to his house</li>
               <li class="line">and he got the midnight train</li>
               <li class="line">and he crossed that Dixie line</li>
               <li class="line">now he's livin'</li>
               <li class="line">on a 133rd.</li>
            </ol>
            <ol>
               <li class="line">He didn't stop in Washington</li>
               <li class="line">and he didn't stop in Baltimore</li>
               <li class="line">neither in Newark on the way.</li>
               <li class="line">Six knots was on his head</li>
               <li class="line">but, thank God, he wasn'r dead!</li>
               <li class="line">And there ain't no Ku Klux</li>
               <li class="line">on a 133rd</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Neon Signs</h2>
         <section class="stanza">
            <ol>
               <li class="line">WONDER BAR</li>
               <li class="line">WISHING WELL</li>
               <li class="line">MONTEREY</li>
               <li class="line">MINTON'S</li>
               <li class="line">(ancient altar of Thelonious)</li>
               <li class="line">MANDALAY</li>
               <li class="line">Spots where the booted</li>
               <li class="line">and unbooted play</li>
               <li class="line">SMALL'S</li>
               <li class="line">CASBAH</li>
            </ol>
            <ol>
               <li class="line">SHALIMAR</li>
               <li class="line">Mirror-go-round</li>
               <li class="line">where a broken glass</li>
               <li class="line">in the early bright</li>
               <li class="line">smears re-bop</li>
               <li class="line">sound</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Numbers</h2>
         <section class="stanza">
            <ol>
               <li class="line">If I ever hit for a dollar</li>
               <li class="line">gonna salt every dime away</li>
               <li class="line">in the Post Office for a rainy day.</li>
            </ol>
            <ol>
               <li class="line">I ain't gonna</li>
               <li class="line">play back a cent.</li>
            </ol>
            <ol>
               <li class="line">(Of course, I might</li>
               <li class="line">combinate<em>a little</em></li>
               <li class="line">with my rent.)</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>What? So Soon!</h2>
         <section class="stanza">
            <ol>
               <li class="line">I believe my old lady's</li>
               <li class="line">pregnant again!</li>
            </ol>
            <ol>
               <li class="line">Fate must have</li>
               <li class="line">some kind of trickeration</li>
               <li class="line">to populate the</li>
               <li class="line">cullud nation!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Comment against Lamp Post</em>
                  </li>
               <li class="line">
                  <em>You call it fate?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Figurette</em>
                  </li>
               <li class="line">
                  <em>De-daddle-dy!</em>
                  </li>
               <li class="line">
                  <em>De-dop!</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Motto</h2>
         <section class="stanza">
            <ol>
               <li class="line">I play it cool</li>
               <li class="line">And dig all jive.</li>
               <li class="line">That's the reason</li>
               <li class="line">I stay alive.</li>
            </ol>
            <ol>
               <li class="line">My motto,</li>
               <li class="line">As I live and learn,</li>
               <li class="line">
                  is:
                  </li>
               <li class="line">
                  <em>Dig and Be Dug</em>
                  </li>
               <li class="line">
                  <em>In Return</em>
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Dead in There</h2>
         <section class="stanza">
            <ol>
               <li class="line">Sometimes</li>
               <li class="line">A night funeral</li>
               <li class="line">Going by</li>
               <li class="line">Carries home</li>
               <li class="line">A cool bop daddy.</li>
            </ol>
            <ol>
               <li class="line">Hearse and flowers</li>
               <li class="line">Guarantee</li>
               <li class="line">He'll never hype</li>
               <li class="line">Another paddy.</li>
            </ol>
            <ol>
               <li class="line">It's hard to believe,</li>
               <li class="line">But dead in there,</li>
               <li class="line">He'll never lay a</li>
               <li class="line">Hype nowhere!</li>
            </ol>
            <ol>
               <li class="line">He's my ace-boy,</li>
               <li class="line">Gone away.</li>
               <li class="line">
                  <em>Wake up and live!</em>
                  </li>
               <li class="line">He used to say.</li>
            </ol>
            <ol>
               <li class="line">Squares</li>
               <li class="line">Who couldn't dig him,</li>
               <li class="line">Plant him now--</li>
               <li class="line">Out where it makes</li>
               <li class="line">No diff' no how.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Situation</h2>
         <section class="stanza">
            <ol>
               <li class="line">When I rolled three 7's</li>
               <li class="line">in a row</li>
               <li class="line">I was scared to walk out</li>
               <li class="line">with the dough.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Dancer</h2>
         <section class="stanza">
            <ol>
               <li class="line">Two or three things in the past</li>
               <li class="line">failed him</li>
               <li class="line">that had not failed people</li>
               <li class="line">of lesser genius.</li>
            </ol>
            <ol>
               <li class="line">In the first place</li>
               <li class="line">he didn't have much sense.</li>
               <li class="line">He was no good at making love</li>
               <li class="line">and no good at making money.</li>
               <li class="line">So he tapped,</li>
               <li class="line">
                  trucked,
                  </li>
               <li class="line">
                  boogied,
                  </li>
               <li class="line">
                  sanded,
                  </li>
               <li class="line">
                  jittered,
                  </li>
               <li class="line">until he made folks say,</li>
               <li class="line">
                  <em>Looky yonder</em>
                  </li>
               <li class="line">
                  <em>at that boy!</em>
                  </li>
               <li class="line">
                  <em>Hey!</em>
                  </li>
               <li class="line">But being no good at lovin'--</li>
               <li class="line">the girls left him.</li>
               <li class="line">(When you're no good for dough they go.)</li>
               <li class="line">With no sense, just wonderful feet,</li>
               <li class="line">What could possibly be all-reet?</li>
               <li class="line">Did he get anywhere? No!</li>
            </ol>
            <ol>
               <li class="line">Even a great dancer</li>
               <li class="line">can't C.P.T.</li>
               <li class="line">a show.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Advice</h2>
         <section class="stanza">
            <ol>
               <li class="line">Folks, I'm telling you,</li>
               <li class="line">birthing is hard</li>
               <li class="line">and dying is mean--</li>
               <li class="line">so get yourself</li>
               <li class="line">a little loving</li>
               <li class="line">in between.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Green Memory</h2>
         <section class="stanza">
            <ol>
               <li class="line">A wonderful time--the War:</li>
               <li class="line">when money rolled in</li>
               <li class="line">and blood rolled out.</li>
               <li class="line">
                  But blood
                  </li>
               <li class="line">
                  was far away
                  </li>
               <li class="line">
                  from here--
                  </li>
               <li class="line">Money was near.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Wine-O</h2>
         <section class="stanza">
            <ol>
               <li class="line">Setting in the wine-house</li>
               <li class="line">Soaking up a wine-souse</li>
               <li class="line">Waiting for tomorrow to come--</li>
               <li class="line">Then</li>
               <li class="line">Setting in the wine-house</li>
               <li class="line">Soaking up a new souse.</li>
               <li class="line">Tomorrow...</li>
               <li class="line">Oh, hum!</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Relief</h2>
         <section class="stanza">
            <ol>
               <li class="line">My heart is aching</li>
               <li class="line">for them Poles and Greeks</li>
               <li class="line">on relief way across the sea</li>
               <li class="line">because I was on relief</li>
               <li class="line">once in 1933</li>
            </ol>
            <ol>
               <li class="line">I know what relief can be--</li>
               <li class="line">it took me two years to get on WPA.</li>
               <li class="line">If the war hadn't come along</li>
               <li class="line">I wouldn't be out the barrel yet.</li>
               <li class="line">Now, I'm almost back in the barrel again.</li>
            </ol>
            <ol>
               <li class="line">To tell the truth,</li>
               <li class="line">if these white folks want to go ahead</li>
               <li class="line">and fight another war,</li>
               <li class="line">or even two,</li>
               <li class="line">the one to stop 'em won't be me.</li>
            </ol>
            <ol>
               <li class="line">Would you?</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Ballad of the Landlord</h2>
         <section class="stanza">
            <ol>
               <li class="line">Landlord, landlord,</li>
               <li class="line">My roof has sprung a leak.</li>
               <li class="line">Don't you 'member I told you about it</li>
               <li class="line">Way last week?</li>
            </ol>
            <ol>
               <li class="line">Landlord, landlord</li>
               <li class="line">These steps is broken down.</li>
               <li class="line">When you come up yourself</li>
               <li class="line">It's a wonder you don't fall down</li>
            </ol>
            <ol>
               <li class="line">Ten Bucks you say I owe you?</li>
               <li class="line">Ten Bucks you say is due?</li>
               <li class="line">Well, that's Ten Bucks more'n I'll pay you</li>
               <li class="line">Till you fix this house up new.</li>
            </ol>
            <ol>
               <li class="line">What? You gonna get eviction orders?</li>
               <li class="line">You gonna cut off my heat?</li>
               <li class="line">You gonna take my furniture and</li>
               <li class="line">Throw it in the street?</li>
            </ol>
            <ol>
               <li class="line">Um-huh! You talking high and mighty.</li>
               <li class="line">Talk on--till you get through.</li>
               <li class="line">You ain't gonna be able to say a word</li>
               <li class="line">If I land my fist on you.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Police! Police!</em>
                  </li>
               <li class="line">
                  <em>Come get this man!</em>
                  </li>
               <li class="line">
                  <em>He's trying to ruin the government</em>
                  </li>
               <li class="line">
                  <em>And overturn the land!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Copper's whistle!</li>
               <li class="line">Patrol Bell!</li>
               <li class="line">Arrest.</li>
            </ol>
            <ol>
               <li class="line">Precinct Station.</li>
               <li class="line">Iron cell.</li>
               <li class="line">Headlines in press:</li>
            </ol>
            <ol>
               <li class="line">MAN THREATENS LANDLORD</li>
               <li class="line">TENANT HELD ON BAIL</li>
               <li class="line">JUDGE GIVE NEGRO 90 DAYS IN COUNTY JAIL</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Corner Meeting</h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  Ladder, flag, and amplifier
                  </li>
               <li class="line">
                  what the soap box
                  </li>
               <li class="line">
                  used to be
                  </li>
               <li class="line">
                  The speaker catches fire
                  </li>
               <li class="line">
                  looking at their faces.
                  </li>
               <li class="line">
                  His words
                  </li>
               <li class="line">
                  jump down to stand
                  </li>
               <li class="line">
                  in listeners' places.
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Projection</h2>
         <section class="stanza">
            <ol>
               <li class="line">On the day when the Savoy</li>
               <li class="line">leaps clean over to Seventh Avenue</li>
               <li class="line">and starts jitterbugging</li>
               <li class="line">with the Renaissance,</li>
               <li class="line">on that day when Abyssinia Baptist Church</li>
               <li class="line">throws her enormous arms around</li>
               <li class="line">St. James Presbyterian</li>
               <li class="line">and 409 Edgecombe</li>
               <li class="line">stoops to kiss 12 West 133rd,</li>
               <li class="line">on that day--</li>
               <li class="line">Do, Jesus!</li>
               <li class="line">Manhattan Island will whirl</li>
               <li class="line">like a Dizzy Gillespie transcription</li>
               <li class="line">played by Inez and Timmie.</li>
               <li class="line">On that day, Lord,</li>
               <li class="line">Sammy Davis and Marian Anderson</li>
               <li class="line">will sing a duet</li>
               <li class="line">Paul Robeson</li>
               <li class="line">will team up with Jackie Mabley</li>
               <li class="line">and Father Divine will say in truth,</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Peace!</em>
                  </li>
               <li class="line">
                  <em>It's truly</em>
                  </li>
               <li class="line">
                  <em>wonderful!</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Flatted Fifths</h2>
         <section class="stanza">
            <ol>
               <li class="line">Little cullud boys with beards</li>
               <li class="line">re-bop be-bop mop and stop</li>
            </ol>
            <ol>
               <li class="line">Little cullud boys with fears,</li>
               <li class="line">frantic, kick their draftee years</li>
               <li class="line">into flatted and flatter beers</li>
               <li class="line">that at a sudden change become</li>
               <li class="line">sparkling Oriental wines</li>
               <li class="line">rich and strange</li>
               <li class="line">silken bathrobes with gold twines</li>
               <li class="line">and Heilbroner, Crawford,</li>
               <li class="line">Nat-undreamed-of Lewis combines</li>
               <li class="line">in silver thread and diamond notes</li>
               <li class="line">on trade-marks inside</li>
               <li class="line">Howard coats</li>
            </ol>
            <ol>
               <li class="line">Little cullud boys in berets</li>
               <li class="line">
                  <em>oop pop-a-da</em>
                  </li>
               <li class="line">horse a fantasy of days</li>
               <li class="line">
                  <em>ool ya koo</em>
                  </li>
               <li class="line">and dig all plays.</li>
            </ol>
         </section>
      </section>
      
      
      
      
      <section class="poem">
         <h2>Tomorrow</h2>
         <section class="stanza">
            <ol>
               <li class="line">Tomorrow may be</li>
               <li class="line">a thousand years off</li>
            </ol>
            <ol>
               <li class="line">
                  TWO DIMES AND A NICKLE ONLY
                  </li>
               <li class="line">says this particular</li>
               <li class="line">cigarette machine </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Some dawns</em>
                  </li>
               <li class="line">
                  <em>wait.</em>
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Mellow</h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  Intro the lap
                  </li>
               <li class="line">
                  of black celebrities
                  </li>
               <li class="line">
                  white girls fall
                  </li>
               <li class="line">
                  like pale plums from a tree
                  </li>
               <li class="line">
                  beyond a high tension wall
                  </li>
               <li class="line">
                  which makes it
                  </li>
               <li class="line">
                  more thrilling.
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Live and Let Live</h2>
         <section class="stanza">
            <ol>
               <li class="line">Maybe it ain't right-</li>
               <li class="line">but the people of the night</li>
               <li class="line">will give even</li>
               <li class="line">a snake</li>
               <li class="line">a break.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Gauge</h2>
         <section class="stanza">
            <ol>
               <li class="line">Hemp . . .</li>
               <li class="line">A stick . . </li>
               <li class="line">A roach . . </li>
               <li class="line">Straw . . </li>
               <li class="line">more thrilling.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Bar</h2>
         <section class="stanza">
            <ol>
               <li class="line">That whiskey will cook the egg</li>
               <li class="line">
                  <em>say not so</em>
                  </li>
               <li class="line">
                  <em>Maybe the egg</em>
                  </li>
               <li class="line">
                  <em>will cook the whiskey.</em>
                  </li>
               <li class="line">You ought to know!</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Cafe: 3 A.M.</h2>
         <section class="stanza">
            <ol>
               <li class="line">Detectives from the vice squad -</li>
               <li class="line">with weary sadistic eyes</li>
               <li class="line">spotting fairies.</li>
               <li class="line">
                  <em>Degenerates</em>
                  </li>
               <li class="line">
                  Some folks say
                  </li>
               <li class="line">
                  But God,Nature
                  </li>
               <li class="line">
                   or somebody
                  </li>
               <li class="line">
                  made them that way
                  </li>
            </ol>
            <ol>
               <li class="line">Police lady or Lesbian</li>
               <li class="line"> over there?</li>
               <li class="line">
                  Where?
                  </li>
            </ol>
         </section>
      </section>
      
      
      
      
      
      <section class="poem">
         <h2> Request </h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  Gimme $25.00
                  </li>
               <li class="line">
                  and the change.
                  </li>
               <li class="line">
                  I'm going
                  </li>
               <li class="line">
                  where the morning
                  </li>
               <li class="line">
                  and the evening
                  </li>
               <li class="line">
                  won't bother me.
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Shame on You</h2>
         <section class="stanza">
            <ol>
               <li class="line">If you're great enough</li>
               <li class="line">and clever enough</li>
               <li class="line">the government might honor you.</li>
               <li class="line">But the people will forget --</li>
               <li class="line">Except on holidays.</li>
            </ol>
            <ol>
               <li class="line">A movie house in Harlem named after Lincoln,</li>
               <li class="line">Nothing at all named after John Brown.</li>
            </ol>
            <ol>
               <li class="line">Black people don't remember</li>
               <li class="line">any better than white</li>
            </ol>
            <ol>
               <li class="line">If you're not alive and kicking,</li>
               <li class="line">
                  <em>shame on you!</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2> World War II</h2>
         <section class="stanza">
            <ol>
               <li class="line">What a grand time was the war!</li>
               <li class="line">
                  Oh, my, my!
                  </li>
               <li class="line">What a grand time was the war!</li>
               <li class="line">
                  My, my, my!
                  </li>
               <li class="line">In wartime we had fun,</li>
               <li class="line">Sorry that old war is done!</li>
               <li class="line">What a grand time was the war,</li>
               <li class="line">
                  My, my!
                  </li>
            </ol>
            <ol>
               <li class="line">Echo:</li>
               <li class="line">
                  <em>Did</em>
                  </li>
               <li class="line">
                  <em>Somebody</em>
                  </li>
               <li class="line">
                  <em>Die?</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Mystery</h2>
         <section class="stanza">
            <ol>
               <li class="line">When a chile gets to be thirteen</li>
               <li class="line">and ain't seen Christ yet,</li>
               <li class="line">she needs to set on de moaner's bench</li>
               <li class="line">night and day.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Jesus, lover of my soul!</em>
                  </li>
               <li class="line">Hail, Mary, mother of God!</li>
               <li class="line">
                  <em>Let me to thy bosom fly!</em>
                  </li>
               <li class="line">Amen! Hallelujah!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Swing low, sweet chariot,</em>
                  </li>
               <li class="line">
                  <em>Coming for to carry me home.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Sunday morning where the rhythm flows,</li>
               <li class="line">how old nobody knows --</li>
               <li class="line">yet old as mystery,</li>
               <li class="line">older than creed,</li>
               <li class="line">basic and wondering</li>
               <li class="line">and lost as my need.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Eli, eli!</em>
                  </li>
               <li class="line">
                  <em>Te deum!</em>
                  </li>
               <li class="line">
                  <em>Mahomet!</em>
                  </li>
               <li class="line">
                  <em>Christ!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Father, Bishop, Effendi, Mother Horne.</li>
               <li class="line">Father Drive, a Rabbi black</li>
               <li class="line">as black was born</li>
               <li class="line">a jack-leg preacher, a PH.D.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>The mystery</em>
                  </li>
               <li class="line">
                  <em>and the darkness</em>
                  </li>
               <li class="line">
                  <em>and the song</em>
                  </li>
               <li class="line">
                  <em>and me.</em>
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Sliver of Sermon</h2>
         <section class="stanza">
            <ol>
               <li class="line">When pimps out of loneliness cry:</li>
               <li class="line">
                  <em>Great God!</em>
                  </li>
               <li class="line">Whores in final weariness say:</li>
               <li class="line">
                  <em>Great God!</em>
                  </li>
               <li class="line">
                  <em>Oh, God!</em>
                  </li>
               <li class="line">
                  <em>My God!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">
                  Great
                  </li>
               <li class="line">
                  God!
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Testimonial</h2>
         <section class="stanza">
            <ol>
               <li class="line">If I just had a piano,</li>
               <li class="line">if I just had a organ,</li>
               <li class="line">if I just had a drum,</li>
               <li class="line">how I could praise my Lord!</li>
            </ol>
            <ol>
               <li class="line">But I don't need no piano,</li>
               <li class="line">
                  neither organ
                  </li>
               <li class="line">
                  nor drum
                  </li>
               <li class="line">for to praise my Lord</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Passing</h2>
         <section class="stanza">
            <ol>
               <li class="line">On sunny summer Sunday afternoons in Harlem</li>
               <li class="line">when the air is one interminable ball game</li>
               <li class="line">and grandma cannot get her gospel hymns</li>
               <li class="line">from the Saints of God in Christ</li>
               <li class="line">on account of the Dodgers on the radio,</li>
            </ol>
            <ol>
               <li class="line">on sunny Sunday afternoons</li>
               <li class="line">when the kids look all new</li>
               <li class="line">and far too clean to stay that way,</li>
               <li class="line">and Harlem has its</li>
               <li class="line">washed-and-ironed-and-cleaned-best out,</li>
               <li class="line">the ones who've crossed the line</li>
               <li class="line">to live downtown</li>
               <li class="line">miss you,</li>
               <li class="line">Harlem of the bitter dream</li>
               <li class="line">since their dream has</li>
               <li class="line">come true.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Nightmare Boogie</h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  I had a dream
                  </li>
               <li class="line">
                  and I could see
                  </li>
               <li class="line">
                  a million faces
                  </li>
               <li class="line">
                  black as me!
                  </li>
               <li class="line">
                  A nightmare dream:
                  </li>
               <li class="line">
                  <em>Quicker than light</em>
                  </li>
               <li class="line">
                  <em>All them faces</em>
                  </li>
               <li class="line">
                  <em>Turned dead white|</em>
                  </li>
               <li class="line">
                  Boogie-woogie,
                  </li>
               <li class="line">
                  Rolling bass,
                  </li>
               <li class="line">
                  Whirling treble
                  </li>
               <li class="line">
                  of cat-gut lace.
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Sunday by the Combination</h2>
         <section class="stanza">
            <ol>
               <li class="line">I feel like dancin', baby,</li>
               <li class="line">till the sun goes down.</li>
            </ol>
            <ol>
               <li class="line">But I wonder where</li>
               <li class="line">the sunrise</li>
               <li class="line">Monday morning's gonna be?</li>
            </ol>
            <ol>
               <li class="line">I feel like dancin'!</li>
               <li class="line">Baby, dance with me!</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>
            Casualty
            </h2>
         <section class="stanza">
            <ol>
               <li class="line">He was a soldier in the army,</li>
               <li class="line">But he doesn't walk like one.</li>
               <li class="line">He walks like his soldiering *
                  </li>
               <li class="line">Days are done.</li>
            </ol>
            <ol>
               <li class="line">Son! ... Son!</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Night Funeral in Harlem</h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  Night funeral
                  </li>
               <li class="line">
                  In Harlem:
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Where did they get</em>
                  </li>
               <li class="line">
                  <em>Them two fine cars?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Insurance man, he did not pay -- </li>
               <li class="line">His insurance lapsed the other day -- </li>
            </ol>
            <ol>
               <li class="line">Yet they got a satin box</li>
               <li class="line">For his head to lay.</li>
            </ol>
            <ol>
               <li class="line">
                  Night funeral
                  </li>
               <li class="line">
                  in Harlem:
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Who was it sent</em>
                  </li>
               <li class="line">
                  <em>That wreath of flowers?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Them flowers came</li>
               <li class="line">from that poor boy's friends- </li>
               <li class="line">They'll want flowers, too,</li>
               <li class="line">When they meet their ends.</li>
            </ol>
            <ol>
               <li class="line">
                  Night funeral
                  </li>
               <li class="line">
                  in Harlem:
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Who preached that</em>
                  </li>
               <li class="line">
                  <em>Black boy to his grave?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Old preacher-man</li>
               <li class="line">Preached that boy away-</li>
               <li class="line">Charged Five Dollars</li>
               <li class="line">His girl friend had to pay.</li>
            </ol>
            <ol>
               <li class="line">
                  Night funeral
                  </li>
               <li class="line">
                  in Harlem:
                  </li>
            </ol>
            <ol>
               <li class="line">When it was all over</li>
               <li class="line">And the lid shut on his head</li>
               <li class="line">and the organ had done played</li>
               <li class="line">and the last prayers been said</li>
               <li class="line">and six pallbearers</li>
            </ol>
            <ol>
               <li class="line">Carried him out for dead</li>
               <li class="line">And off down Lenox Avenue</li>
               <li class="line">That long black hearse done sped,</li>
               <li class="line">
                  The streetlight
                  </li>
               <li class="line">
                  At his corner
                  </li>
               <li class="line">
                  Shined just like a tear-
                  </li>
               <li class="line">That boy that they was mournin'</li>
               <li class="line">Was so dear, so dear</li>
               <li class="line">To them folks that brought the flowers,</li>
               <li class="line">To that girl who paid the preacher man-</li>
               <li class="line">It was all their tears that made</li>
               <li class="line">
                  That poor boy's
                  </li>
               <li class="line">
                  Funeral grand.
                  </li>
               <li class="line">
                  Night funeral
                  </li>
               <li class="line">
                  In Harlem.
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Blues at Dawn</h2>
         <section class="stanza">
            <ol>
               <li class="line">I don't dare start thinking in the morning.</li>
               <li class="line">I don't dare start thinking in the morning.</li>
               <li class="line">
                  If I thought thoughts in bed,
                  </li>
               <li class="line">
                  Them thoughts would bust my head-
                  </li>
               <li class="line">So I don't dare start thinking in the morning.</li>
            </ol>
            <ol>
               <li class="line">I don't dare remember in the morning</li>
               <li class="line">Don't dare remember in the morning.</li>
               <li class="line">
                  If I recall the day before,
                  </li>
               <li class="line">
                  I wouldn't get up no more-
                  </li>
               <li class="line">So I don't dare remember in the morning.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Dime</h2>
         <section class="stanza">
            <ol>
               <li class="line">Chile, these steps is hard to climb.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Grandma, lend me a dime.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Montage of a dream deferred:</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Grandma acts like</em>
                  </li>
               <li class="line">
                  <em>She ain't heard.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Chile, Granny ain't got no dime.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>I might've knowed</em>
                  </li>
               <li class="line">
                  <em>It all the time.</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Argument</h2>
         <section class="stanza">
            <ol>
               <li class="line">White is right,</li>
               <li class="line">Yellow mellow,</li>
               <li class="line">Black, get back!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Do you believe that, Jack?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Sure do!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Then you're a dope,</em>
                  </li>
               <li class="line">
                  <em>for which there ain't no
                     hope.</em>
                  </li>
               <li class="line">
                  <em>Black is fine!</em>
                  </li>
               <li class="line">
                  <em>And, God knows,</em>
                  </li>
               <li class="line">
                  <em>It's mine!</em>
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Neighbor</h2>
         <section class="stanza">
            <ol>
               <li class="line">Down home</li>
               <li class="line">he sets on a stoop</li>
               <li class="line">and watches the sun go by.</li>
               <li class="line">In Harlem</li>
               <li class="line">when his work is done</li>
               <li class="line">he sets in a bar with a beer.</li>
               <li class="line">He looks taller than he is</li>
               <li class="line">and younger than he ain't.</li>
               <li class="line">He looks darker than he is, too.</li>
               <li class="line">And he's smarter than he looks,</li>
            </ol>
            <ol>
               <li class="line">
                  <em>He ain't smart.</em>
                  </li>
               <li class="line">
                  <em>That cat's a fool.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Now he ain't neither.</li>
               <li class="line">He's a good man,</li>
               <li class="line">except he talks too much.</li>
               <li class="line">In fact, he's a great cat.</li>
               <li class="line">But when he drinks,</li>
               <li class="line">he drinks fast.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Sometimes</em>
                  </li>
               <li class="line">
                  <em>he don't drink.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">True,</li>
               <li class="line">he just</li>
               <li class="line">lets his glass</li>
               <li class="line">set there.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Evening Song</h2>
         <section class="stanza">
            <ol>
               <li class="line">A woman standing in the doorway</li>
               <li class="line">Trying to make her where-with-all:</li>
               <li class="line">
                  <em>Come here, baby, darlin'!</em>
                  </li>
               <li class="line">
                  <em>Don't you hear me call?</em>
                  </li>
            </ol>
            <ol>
               <li class="line">If I was anybody's sister,</li>
               <li class="line">I'd tell her, <em>Gimme a place to
                     sleep.</em></li>
               <li class="line">But I ain't nobody's sister.</li>
               <li class="line">I'm just a poor lost sheep.</li>
            </ol>
            <ol>
               <li class="line">Mary, Mary, Mary,</li>
               <li class="line">Had a little lamb.</li>
               <li class="line">Well, I hope that lamb of Mary's</li>
               <li class="line">Don't turn out like I am.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Chord</h2>
         <section class="stanza">
            <ol>
               <li class="line">Shadow faces</li>
               <li class="line">In the shadow night</li>
               <li class="line">Before the early dawn</li>
               <li class="line">Bops bright.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Fact</h2>
         <section class="stanza">
            <ol>
               <li class="line">There's been an eagle on a nickel,</li>
               <li class="line">An eagle on a quarter, too.</li>
               <li class="line">But there ain;t no eagle</li>
               <li class="line">On a dime.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Joe Louis</h2>
         <section class="stanza">
            <ol>
               <li class="line">They worshipped Joe.</li>
               <li class="line">A school teacher</li>
               <li class="line">whose hair was gray</li>
               <li class="line">said:</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Joe has sense enough to
                     know</em>
                  </li>
               <li class="line">
                  <em>He is a god.</em>
                  </li>
               <li class="line">
                  <em>So many gods don't know.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">"They say" ... "They say" ... "They say" ...</li>
               <li class="line">But the gossips had no</li>
               <li class="line">"They say"</li>
               <li class="line">to latch onto</li>
               <li class="line">for Joe.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Subway Rush Hour</h2>
         <section class="stanza">
            <ol>
               <li class="line">Mingled</li>
               <li class="line">breath and smell*</li>
               <li class="line">so close</li>
               <li class="line">mingled</li>
               <li class="line">black and white</li>
               <li class="line">so near</li>
               <li class="line">no room for fear</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Brothers</h2>
         <section class="stanza">
            <ol>
               <li class="line">We're related-you and I,</li>
               <li class="line">You from the West Indies,</li>
               <li class="line">I from Kentucky.</li>
            </ol>
            <ol>
               <li class="line">Kinsmen- you and I,</li>
               <li class="line">You from Africa,</li>
               <li class="line">I from the USA.</li>
            </ol>
            <ol>
               <li class="line">Brothers-you and I.</li>
            </ol>
         </section>
      </section>
      
      
      
      
      <section class="poem">
         <h2>Likewise</h2>
         <section class="stanza">
            <ol>
               <li class="line">The Jews:</li>
            </ol>
            <ol>
               <li class="line">Groceries</li>
               <li class="line">Suits</li>
               <li class="line">Fruits</li>
               <li class="line">Watches</li>
               <li class="line">Diamond rings</li>
               <li class="line">
                  THE DAILY NEWS
                  </li>
            </ol>
            <ol>
               <li class="line">Jews sell me things.</li>
               <li class="line">Yom Kippur, no!</li>
               <li class="line">Shops all over Harlem</li>
               <li class="line">close up tight that night.</li>
            </ol>
            <ol>
               <li class="line">Some folks blame high prices on the Jews.</li>
               <li class="line">(Some folks blame too much on Jews.)</li>
               <li class="line">But in Harlem they don't answer back,</li>
               <li class="line">Just maybe shrug their shoulders,</li>
               <li class="line">"What's the use?"</li>
               <li class="line">What's the use</li>
               <li class="line">in Harlem?</li>
               <li class="line">What's the use?</li>
               <li class="line">What's the Harlem?</li>
               <li class="line">Use in Harlem</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Hey!</em>
                  </li>
               <li class="line">
                  <em>Baba-re-bop!</em>
                  </li>
               <li class="line">
                  <em>Mop!</em>
                  </li>
               <li class="line">
                  <em>On a be-bop kick!</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Sometimes I think</li>
               <li class="line">Jews have heard</li>
               <li class="line">the music of a</li>
               <li class="line">dream deferred.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Silver</h2>
         <section class="stanza">
            <ol>
               <li class="line">Cheap little rhymes</li>
               <li class="line">A cheap little tune</li>
               <li class="line">Are sometimes as dangerous</li>
               <li class="line">As a sliver of the moon.</li>
               <li class="line">A cheap little tune</li>
               <li class="line">To cheap little rhymes</li>
               <li class="line">Can cut a man's</li>
               <li class="line">Throat sometimes.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Hope</h2>
         <section class="stanza">
            <ol>
               <li class="line">He rose up on his dying bed</li>
               <li class="line">and asked for fish.</li>
               <li class="line">His wife looked it up in her dream book</li>
               <li class="line">and played it.</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Dream Boogie: Variation</h2>
         <section class="stanza">
            <ol>
               <li class="line">Tinkling treble,</li>
               <li class="line">Rolling bass,</li>
               <li class="line">High noon teeth</li>
               <li class="line">In a midnight face,</li>
               <li class="line">Great long fingers</li>
               <li class="line">On great big hands,</li>
               <li class="line">Screaming pedals</li>
               <li class="line">Where his twelve-shoe lands,</li>
               <li class="line">Looks like his eyes</li>
               <li class="line">Are teasing pain,</li>
               <li class="line">A few minutes late</li>
               <li class="line">For the Freedom Train.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Harlem</h2>
         <section class="stanza">
            <ol>
               <li class="line">What happens to a dream deffered?</li>
            </ol>
            <ol>
               <li class="line">Does it dry up</li>
               <li class="line">like a raisin in the sun?</li>
               <li class="line">Or fester like a sore-</li>
               <li class="line">And then run?</li>
               <li class="line">Does it stink like rotten meat?</li>
               <li class="line">Or crust and sugar over-</li>
               <li class="line">like a syrupy sweet?</li>
            </ol>
            <ol>
               <li class="line">Maybe it just sags</li>
               <li class="line">like a heavy load.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Or does it explode?</em>
                  </li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Good Morning</h2>
         <section class="stanza">
            <ol>
               <li class="line">Good morning, daddy!</li>
               <li class="line">I was born here, he said,</li>
               <li class="line">watched Harlem grow</li>
               <li class="line">until colored folks spread</li>
               <li class="line">from river to river</li>
               <li class="line">across the middle of Manhatten</li>
               <li class="line">out of Penn Station</li>
               <li class="line">dark tenth of a nation,</li>
               <li class="line">planes from Puerto Rico</li>
               <li class="line">and holds of boats, chico,</li>
               <li class="line">up from Cuba Haiti Jamaica</li>
               <li class="line">in buses marked New York</li>
               <li class="line">from Georgia Florida Louisiana</li>
               <li class="line">to Harlem Brookly the Bronx</li>
               <li class="line">but most of all to Harlem</li>
               <li class="line">dusky sash across Manhattan</li>
               <li class="line">I've seen them come dark</li>
            </ol>
            <ol>
               <li class="line">wondering</li>
               <li class="line">wide-eyed</li>
               <li class="line">dreaming</li>
            </ol>
            <ol>
               <li class="line">out of Penn Station-</li>
               <li class="line">but the trains are late.</li>
               <li class="line">The gates open-</li>
               <li class="line">but the trains are late.</li>
               <li class="line">The gates open-</li>
               <li class="line">Yet there're bars</li>
               <li class="line">at each gate.</li>
            </ol>
            <ol>
               <li class="line">What happens</li>
               <li class="line">to a dream deferred?</li>
            </ol>
            <ol>
               <li class="line">Daddy, ain't you heard?</li>
            </ol>
         </section>
      </section>
      
      
      <section class="poem">
         <h2>Same in Blues</h2>
         <section class="stanza">
            <ol>
               <li class="line">I said to my baby,</li>
               <li class="line">Baby, take it slow.</li>
               <li class="line">I can't, she said, I can't!</li>
               <li class="line">I got to go!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>There's a certain</em>
                  </li>
               <li class="line">
                  <em>amount of traveling</em>
                  </li>
               <li class="line">
                  <em>in a dream deferred.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Lulu said to leonard,</li>
               <li class="line">I want a diamond ring.</li>
               <li class="line">Leonard said to Lulu,</li>
               <li class="line">You won't get a goddamn thing!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>A certain</em>
                  </li>
               <li class="line">
                  <em>amount of nothing</em>
                  </li>
               <li class="line">
                  <em>in a dream deferrred.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Daddy, daddy, daddy,</li>
               <li class="line">All I want is you.</li>
               <li class="line">You can have me, baby-</li>
               <li class="line">but my lovin' days is through.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>A certain</em>
                  </li>
               <li class="line">
                  <em>amount of impotence</em>
                  </li>
               <li class="line">
                  <em>in a dream deferrred.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Three parties</li>
               <li class="line">On my party line-</li>
               <li class="line">But that third party,</li>
               <li class="line">Lord, ain't mine!</li>
            </ol>
            <ol>
               <li class="line">
                  <em>There's liable</em>
                  </li>
               <li class="line">
                  <em>to be confusion</em>
                  </li>
               <li class="line">
                  <em>in a dream deferred.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">From river to river,</li>
               <li class="line">Uptown and Down,</li>
               <li class="line">There's liable to be confusion</li>
               <li class="line">when a dream gets kicked around.</li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Comment on Curb</h2>
         <section class="stanza">
            <ol>
               <li class="line">You talk like</li>
               <li class="line">They don't kick</li>
               <li class="line">dreams around</li>
               <li class="line">downtown.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>I expect they do-</em>
                  </li>
               <li class="line">
                  <em>But I'm talking about</em>
                  </li>
               <li class="line">
                  <em>Harlem to you!</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Letter</h2>
         <section class="stanza">
            <ol>
               <li class="line">
                  <em>Dear Mama,</em>
                  </li>
               <li class="line">
                  <em>Time I pay rent and get my food</em>
                  </li>
               <li class="line">
                  <em>and laundry I don't have much left</em>
                  </li>
               <li class="line">
                  <em>but here is five dollars for you</em>
                  </li>
               <li class="line">
                  <em>to show you I still appreciates you.</em>
                  </li>
               <li class="line">
                  <em>My girl-friend send her love and say</em>
                  </li>
               <li class="line">
                  <em>she hopes to lay eyes on you sometime in
                     life.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">
                  <em>Mama, it has been raining cats and dogs
                     up</em>
                  </li>
               <li class="line">
                  <em>here. Well, that is all so I will close.</em>
                  </li>
               <li class="line">
                  <em>Your son baby</em>
                  </li>
               <li class="line">
                  <em>Respectably as ever,</em>
                  </li>
               <li class="line">
                  <em>Joe</em>
                  </li>
            </ol>
         </section>
      </section>
      
      <section class="poem">
         <h2>Island</h2>
         <section class="stanza">
            <ol>
               <li class="line">Between two rivers,</li>
               <li class="line">North of the park,</li>
               <li class="line">Like darker rivers</li>
               <li class="line">The streets are dark.</li>
            </ol>
            <ol>
               <li class="line">Black and white,</li>
               <li class="line">Gold and brown-</li>
               <li class="line">Chocolate-custard</li>
               <li class="line">Pie of a town.</li>
            </ol>
            <ol>
               <li class="line">
                  <em>Dream within a dream,</em>
                  </li>
               <li class="line">
                  <em>Our dream deferred.</em>
                  </li>
            </ol>
            <ol>
               <li class="line">Good morning, daddy!</li>
            </ol>
            <ol>
               <li class="line">Ain't you heard?</li>
            </ol>
         </section>
      </section>
      
      
      
      <h1>
         WORDS LIKE FREEDOM
         </h1>
      
      </body>
</html>