<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>The Oblivion Crisis</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <style type="text/css"></style>
   </head>
   <body>
      <h1>The Oblivion Crisis</h1>
      <p id="skyrim-1">At the turning of the Fourth Age, in the year 3E 433, <span class="event">the <span class="char">Emperor Uriel Septim VII</span> was
            assassinated</span> and <span class="event">the <span class="item">Amulet of Kings</span>
            was destroyed</span>. This set in motion a chain of events that would bring
         down an empire and change forever the relationship between man and the gods.</p>
      <p id="skyrim-2"><span class="event">The <span class=""></span><span class="MythicDawn">assassins</span> first attacked the
            <span class="char">Emperor</span></span> in the
         <span class="place">White Gold Tower</span>. While the <span class=""></span><span class="blades">Blades</span> held <span class=""></span><span class="MythicDawn">them</span> back,
         <span class="event">the <span class="char">Emperor</span> made <span class="char">his</span> way down to the
            <span class="place">dungeons</span></span>, to a <span class="place">secret escape
            route</span> built into <span class="place">one of the prison cells</span>. For
         reasons known only to <span class="char">himself</span>, the <span class="char">Emperor</span>
         <span class="event">pardoned the fortunate <span class="char">prisoner</span></span> in that <span class="place">cell</span>. Some say the
         <span class="char">prisoner</span> reminded <span class="char">him</span> of a childhood friend. Others say it was a <span class="event">moment of
            prophecy</span>. Whatever the case, the <span class="char">prisoner</span> came to play a fateful role in the history of the
         <span class="place">Empire</span> and <span class="place">Tamriel</span> - surely a sign that
         the gods themselves were at work.</p>
      <p id="skyrim-3">The pursuing <span class="event"><span class=""></span><span class="MythicDawn">assassins</span> killed the
            <span class=""></span><span class="blades">Blades</span> bodyguards</span> in a relentless
         series of sneak attacks. Eventually <span class="event"><span class=""></span><span class="MythicDawn">they</span>
            struck down the <span class="char">Emperor</span>
            <span class="char">himself</span></span>. Before <span class="char">he</span> fell, <span class="event"><span class="char">Uriel Septim VII</span> gave the <span class="item">Amulet of Kings</span> to
            the <span class="char">prisoner</span></span>, who somehow
         <span class="event">made it out of the <span class="place">Imperial sewers</span></span> and
         into the light of day.</p>
      <p id="skyrim-4">The assassination is now known to have been the work of a group of <span class=""></span><span class="MythicDawn">daedric cultists</span> known as the <span class=""></span><span class="MythicDawn">Mythic Dawn</span>. (Those who still suspect the <span class=""></span><span class="DarkBrotherhood">Dark Brotherhood</span> should consider two facts: first, they would have only
         needed a single assassin, not a small army of them; second, the <span class=""></span><span class="DarkBrotherhood">Dark Brotherhood</span> would never be so foolish as to
         <span class="event">effectively declare war on the Empire</span> and thus ensure their
         complete destruction. Witness the eventual fate of the <span class=""></span><span class="MythicDawn">Mythic
            Dawn</span>.)</p>
      <p id="skyrim-5">The <span class="item">Amulet of Kings</span> next surfaced at <span class="place">Weynon
            Priory</span> near <span class="place">Chorrol</span>. <span class="char">Jauffre</span>, secret <span class="soCalled">Grandmaster of the
            <span class=""></span><span class="blades">Blades</span></span> and head of the
         <span class="place">priory</span>, <span class="event">took possession of the
            <span class="item">amulet</span></span>. <span class="event">The <span class="char">messenger</span> was sent off to <span class="place">Kvatch</span></span> to find a lowly <span class="char">priest</span> named <span class="char">Martin</span>.
         Unbeknownst even to <span class="char">himself</span>, <span class="char">Martin</span> was the bastard son of <span class="char">Uriel Septim VII</span>, and the last heir to the Ruby
         Throne. <span class="char">He</span> alone could use the
         <span class="item">Amulet of Kings</span> to light the Dragonfires that wards the
         barrier between <span class="place">Tamriel</span> and <span class="place">Oblivion</span>, and save
         the world from the <span class=""></span><span class="MythicDawn">Mythic Dawn</span> plot.</p>
      <p id="skyrim-6"><span class="event">The <span class="char">prisoner</span> arrived at <span class="place">Kvatch</span></span> to find <span class="place">it</span> overrun by <span class=""></span><span class="daedra">daedra</span> that had poured in
         from a newly-opened Oblivion Gate, the start of the Empire-spanning devastation of
         the
         Oblivion Crisis. How <span class="event">the <span class="char">prisoner</span> closed
            the gate</span> is not recorded. Once closed, <span class="char">Martin</span> and the surviving <span class="place">Kvatch</span>
         <span class=""></span><span class="empire">guardsmen</span> drove back the <span class=""></span><span class="daedra">daedra</span>.</p>
      <p id="skyrim-7">Now known as the <span class="soCalled">Hero of <span class="place">Kvatch</span></span>, <span class="event">the <span class="char">prisoner</span> and <span class="char">Martin</span>
            returned to <span class="place">Weynon Priory</span></span>, only to find the
         <span class="place">priory</span> sacked and the <span class="item">Amulet</span> taken.
         <span class="char">Jauffre</span> survived the attack, however, and
         <span class="event">the <span class="char">three of them</span>
            made their way to <span class="place">Cloud Ruler Temple</span></span>, bastion of
         the <span class=""></span><span class="blades">Blades</span>. This secret <span class="place">fortress</span> in
         the <span class="place">mountains</span> outside <span class="place">Bruma</span> is
         where <span class="char">Martin</span> was held safe while
         <span class="event">the <span class="soCalled">Hero of <span class="place">Kvatch</span></span> searched for the lost
            <span class="item">Amulet</span></span>.</p>
      <p id="skyrim-8">Knowing only that a mysterious group called the <span class=""></span><span class="MythicDawn">Mythic
            Dawn</span> was behind the <span class="event">assassination and theft of the
            <span class="item">Amulet</span></span>, <span class="event">the <span class="soCalled">Hero of <span class="place">Kvatch</span></span> was sent to locate
            the <span class=""></span><span class="MythicDawn">cult</span></span>. With the help of
         <span class="char">Baurus</span>, a <span class=""></span><span class="blades">Blade</span> in the
         service of the <span class="char">Emperor</span>, <span class="char">they</span> somehow <span class="event">used the
            <span class="item">Commentaries on the Mysterium Xarxes</span></span>,
         esoteric works by the madman <span class="char">Mankar Camoran</span>,
         to direct <span class="char">them</span> to the <span class=""></span><span class="MythicDawn">Mythic Dawn</span>'s secret <span class="place">lair</span>. Scholars
         familiar with the <span class="item">Commentaries</span> claim the place is not directly
         mentioned in <span class="item">them</span>. How <span class="char">they</span> did this remains a mystery.</p>
      <p id="skyrim-9">No official records exist of how <span class="event">the <span class="soCalled">Hero of
               <span class="place">Kvatch</span></span> penetrated the <span class=""></span><span class="MythicDawn">Mythic Dawn</span>'s <span class="place">lair</span></span>
         near <span class="place">Lake Arrius</span>. There is a bardic tale that claims the <span class="char">Hero</span> used <span class="event">trickery and disguise</span>, but
         that is just speculation.What was discovered there is that <span class="char">Mankar Camoran</span> was behind the <span class=""></span><span class="MythicDawn">Mythic Dawn</span>, and that the <span class=""></span><span class="MythicDawn">group</span> worshiped the daedric prince <span class="char">Mehrunes Dagon</span>. <span class="char">Mankar
            Camoran</span> believed <span class="char">himself</span> to
         be a direct descendant of the <span class="char">Camoran Usurper</span>, the infamous
         pretender to the throne of <span class="place">Valenwood</span>.</p>
      <p id="skyrim-10">Somehow <span class="event">the <span class="char">Hero</span> escaped with the
            <span class="item">Mysterium Xarxes itself</span></span>, the holy book of
         the <span class=""></span><span class="MythicDawn">Mythic Dawn cult</span>. <span class="char">Mankar Camoran</span> fled to <span class="place">Oblivion</span> with the
         <span class="item">Amulet of Kings</span>. With some effort and great risk to
         <span class="char">his</span> sanity, <span class="event"><span class="char">Martin</span> deciphered the Mysterium
            Xarxes</span> and intended to use <span class="item">it</span> to open a gateway
         to <span class="char">Mankar Camoran</span> in order to recover the
         <span class="item">Amulet of Kings</span>.</p>
      <p id="skyrim-11">Before <span class="char">Martin</span> could perform the ritual
         to open the gateway, <span class="event"><span class="char">Mehrunes
               Dagon</span> opened an Oblivion Gate outside <span class="place">Bruma</span></span>. <span class="event">The <span class="soCalled">Hero of
               <span class="place">Kvatch</span></span> saved the <span class="place">city</span> and <span class="char">Martin</span>
            by entering the gate and closing it</span> before a <span class=""></span><span class="daedra">daedric siege engine</span> could destroy <span class="place">Bruma</span>
         and <span class="place">Cloud Ruler Temple</span>. Many songs and stories have been told of
         this battle and I will not retell them here. The <span class="soCalled">Hero of <span class="place">Kvatch</span></span> was now also known as the <span class="soCalled">Savior of <span class="place">Bruma</span></span>.</p>
      <p id="skyrim-12">With the <span class="place">city</span> and <span class="place">Cloud Ruler
            Temple</span> safe, <span class="event"><span class="char">Martin</span>
            opened the portal to <span class="char">Mankar Camoran</span>'s
            "<span class="place">Paradise</span>"</span>. The details of what transpired in
         this <span class="place">place</span> have not been recorded. All that is known is that
         <span class="event">the <span class="soCalled">Savior of <span class="place">Bruma</span></span> travelled to this <span class="place">Paradise</span>,
            killed <span class="char">Mankar Camoran</span>, and returned with
            the <span class="item">Amulet of Kings</span></span>.</p>
      <p id="skyrim-13">With the <span class="item">Amulet</span> in hand, <span class="event"><span class="char">Martin Septim</span> presented <span class="char">himself</span> to the <span class=""></span><span class="empire">Elder
               Council</span> to be crowned <span class="soCalled">Emperor of all
               <span class="place">Tamriel</span></span></span>. Once crowned <span class="char">he</span> planned to relight the Dragonfires and seal
         <span class="place">Tamriel</span> from <span class="place">Oblivion</span>. In a last-ditch
         attempt to stop <span class="char">him</span>, <span class="event"><span class="char">Mehrunes Dagon</span> launched an assault on the
            <span class="place">Imperial City</span>, opening several Oblivion Gates
            within the <span class="place">capital</span> itself</span>. Uncrowned,
         <span class="char">Martin</span> joined the battle in the <span class="place">city streets</span>.</p>
      <p id="skyrim-14"><span class="event"><span class="char">Mehrunes Dagon himself</span>
            left <span class="place">Oblivion</span> and entered
            <span class="place">Tamriel</span></span>, breaking the covenant. Only the unlit
         Dragonfires allowed this to be possible. Now that the barrier was ripped asunder,
         it was
         too late to relighting the Fires. <span class="char">Martin
            Septim</span> chose to make the ultimate sacrifice - <span class="event"><span class="char">he</span> shattered the <span class="item">Amulet of
               Kings</span> to become the <span class="char">avatar of the god
               Akatosh</span> and do battle with <span class="char">Mehrunes
               Dagon</span></span>.</p>
      <p id="skyrim-15">Records of this battle vary wildly. What we do know is that
         <span class="event"><span class="char">Mehrunes Dagon</span> was
            defeated and sent back to <span class="place">Oblivion</span></span>.
         <span class="event">The <span class="char">avatar of Akatosh</span> was
            turned to stone</span> and can be seen to this day in the <span class="place">Temple of
            the One</span> in the <span class="place">Imperial City</span>. With the
         <span class="item">Amulet</span> gone, the Dragonfires quenched, and the last
         Dragonblood Emperor dead, the barrier to <span class="place">Oblivion</span> is sealed
         forever.</p>
   </body>
</html>